package KeyPressSystem
import PlayerData
import KUtil

constant int START_NUMBER = 0x30
constant int START_ALPHABET = 0x41
constant int END = 0x5A
 
string array[END] KEY2STRING 

constant KEY_TRIGGER = CreateTrigger()..addAction(function onKeyPress)

public function registerPlayerOnAnyKeyPresses(player p)
    if KEY2STRING[0x1B] != "Escape"
        KEY2STRING[0x1B] = "Escape"
        for int i = 0 to 10
            KEY2STRING[START_NUMBER + i] = i.toString()
        for int i = 0 to CHARSET.length + 1
            KEY2STRING[START_ALPHABET + i] = CHARSET[i]

    for int k = 0 to END
        let key = ConvertOsKeyType(k)
        // only register meta key shift
        BlzTriggerRegisterPlayerKeyEvent(KEY_TRIGGER, p, key, 0, true)
        BlzTriggerRegisterPlayerKeyEvent(KEY_TRIGGER, p, key, 1, true)

function onKeyPress()
    let p = GetTriggerPlayerData()
    let key = BlzGetTriggerPlayerKey().getHandleId()
    let isDown = BlzGetTriggerPlayerIsKeyDown()

    let keyString = KEY2STRING[key]

    if isDown and p.keyPressListener != null
        p.keyPressListener.onEvent(p, keyString)
        