package Scheduler

import ClosureTimers
import TimerUtils

import UIMenuWorldConsole
import PlayerData
import UIEntityWindow
import UINPCWindow
import UIHeroWindow

import initlater Board
import UIWindowSpellBook

class Scheduler
    private static timer realTime
    private static int gameTime

    static private function tick()
        gameTime += 1
        realTime.start(.1, () -> tick())

    static function getCurrentTime() returns int
        return gameTime

    static function getTimeIn(real seconds) returns int
        return gameTime + (seconds * 10).floor()

    static function setup()
        realTime = getTimer()
        realTime.start(.1, () -> tick())
        Player.forEachActive() p ->
            doPeriodically(ANIMATION_PERIOD) cb ->
                if p.playingBoard != null
                    p.playingBoard.tick(ANIMATION_PERIOD)

            doPeriodically(0.2) cb ->
                UIHeroWindow.update(p)
                UIEntityWindow.update(p)
            doPeriodically(0.2) cb ->
                UINPCWindow.update(p)
                UIMenuWorldConsole.update(p)
                UIWindowSpellBook.update(p)

                
                
            
    