package UIElementInteractbale

import ClosureFrames
import PlayerData
import initlater MouseContext
import UIHandle

public class UIElementInteractbale extends UIHandle
    static function create(framehandle parent) returns UIElementInteractbale
        return new UIElementInteractbale(parent)
    
    private construct(framehandle parent)
        super(createFrame("MENU", "", parent, "", 0))

    function onMouseEnter(FrameHandleListener listener)
        self.onMouseEnter() () ->
            MouseContext.enableMouseMovement(GetTriggerPlayerData(), false)
            listener.onEvent()

    function onMouseLeave(FrameHandleListener listener)
        self.onMouseLeave() () ->
            MouseContext.enableMouseMovement(GetTriggerPlayerData(), true)
            listener.onEvent()

    function onClick(FrameHandleListener listener)
        self.onMouseUp(listener)