package UIProgressBar
import UIWindow
import UIHandle

public class UIProgressBar extends UIHandle
    static function create(string bar, UIMenu parent) returns UIProgressBar
        return new UIProgressBar(bar, parent)

    private framehandle textHandle

    construct(string bar, UIMenu parent)
        super(createUIFrameByName(bar, parent, true))
        parent.addSimpleFrame(self)

        textHandle = createUIFrame("TEXT", parent)
        ..setAllPoints(self)
        ..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_CENTER)
    
    function setValue(int current, int max)
        self.setMinMax(0, max.toReal())
        self.setValue(current.toReal())

    function setText(string text)
        textHandle.setText(text)