package UISimpleProgressBar
import UIWindow
import UIHandle

public class UISimpleProgressBar extends UIHandle
    static function create(string bar, UIMouseBlockElement parent) returns UISimpleProgressBar
        return new UISimpleProgressBar(bar, parent)

    private framehandle textHandle

    construct(string bar, UIMouseBlockElement parent)
        super(createUIFrameByName(bar, parent, true))
        parent.addSimpleFrame(self)

        textHandle = createUIFrame("TEXT", parent)
        ..setAllPoints(self)
        ..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_CENTER)
    
    function setValue(int current, int max)
        self.setMinMax(0, max.toReal())
        self.setValue(current.toReal())

    function setText(string text)
        textHandle.setText(text)