package UISlider

import ClosureFrames

public class UISlider
    protected framehandle self
    private boolean manual = true

    construct(framehandle reference)
        self = createFrame("EscMenuSliderTemplate", reference, 0, 0)
        ..setStepSize(1.0)
        ..setWidth(0.2)

    function getFrame() returns framehandle
        return self

    function onSliderValueChange(FrameHandleListener innerFrameHandleListener)
        self.onSliderValueChange() -> 
            if manual
                innerFrameHandleListener.onEvent()
            else
                // TODO this could potential be not multiplayer possible
                manual = true

    function setValue(int value)
        if self.getValue().toInt() == value
            return
        manual = false
        self.setValue(value.toReal())

    function getValue() returns int
        return self.getValue().toInt()

    function setMinMax(int lower, int higher)
        self.setMinMax(lower.toReal(), higher.toReal())
        