package UISlider

import ClosureFrames
import UIHandle
import UIInteractable
import PlayerData

public class UISlider extends UIInteractable
    static function create(UIHandle parent) returns UISlider
        return new UISlider(parent.self)

    private boolean manual = true

    private construct(framehandle parent)
        super(createUIFrameByName("SliderHorizontalBasic", parent, false), false)
        UIInteractable.create(getFrame("SliderHorizontalBasicThumb"))

    function onValueChange(FrameHandleListener innerFrameHandleListener)
        self.onSliderValueChange() -> 
            if manual
                innerFrameHandleListener.onEvent()
            else
                // TODO this could potential be not multiplayer possible
                manual = true

    function setValue(int value)
        if getValue() == value
            return
        manual = false
        self.setValue(value.toReal())

    function getValue() returns int
        return self.getValue().toInt()

    function setMinMax(int lower, int higher)
        self.setMinMax(lower.toReal(), higher.toReal())