package ActionTalent

import TalentType
import Talent
import initlater ActionTalentType
import StackAction

public class ActionTalent extends Talent
    protected StackAction action
    protected BoardStack stack

    construct(ActionTalentType talentType, StackActionType actionType, StackActionData data, BoardEntity entity)
        super(talentType, entity)
        if entity.getType() == EntityType.STACK
            stack = entity.toStack()
            action = actionType.create(stack, data)
            stack.addAction(action)
        else
            Log.error(entity.toString() + " has a talent "
             + getName() + " which can not be automaticly added")

    override function createTooltip() returns Tooltip
        return createBasicTooltip()
        ..addLines(action.createTooltipLines())

    override function isHidden() returns boolean
        return talentType.isHidden()