package ActionTalent
import BoardEntity
import TalentType
import ActionType
import Talent
import Tooltip
import Action
import BoardStack
import initlater ActionTalentType
import StackActionType
import StackAction

public class ActionTalent extends Talent
    protected StackAction action
    protected BoardStack stack

    construct(ActionTalentType talentType, StackActionType actionType, StackActionData data, BoardEntity entity)
        super(talentType, entity)
        if entity.getType() == EntityType.STACK
            stack = entity.toStack()
            action = actionType.create(stack, data)
            stack.addAction(action)
        else
            Log.error(entity.toString() + " has a talent "
             + getName() + " which can not be automaticly added")

    override function createTooltip() returns Tooltip
        return createBasicTooltip()
        ..addLines(action.createTooltipLines())

    override function isHidden() returns boolean
        return talentType.isHidden()