package PassiveTalent

import TalentType
import Talent
import Action
import StackPassive
import initlater PassiveTalentType
import StackType

public class PassiveTalent extends Talent
    protected StackPassive passive
    protected BoardStack stack

    construct(PassiveTalentType talentType, StackPassiveType passiveType, StackPassiveData data, BoardEntity entity)
        super(talentType, entity)
        if entity.getType() == EntityType.STACK
            stack = entity.toStack()
            passive = passiveType.create(stack, data)
            stack.addPassive(passive)
        else
            Log.error(entity.toString() + " has a talent "
             + getName() + " which can not be automaticly added")

    override function createTooltip(HasEntityStats stats) returns Tooltip
        return createBasicTooltip()
        ..addLines(passive.createTooltipLines())

    override function isHidden() returns boolean
        return talentType.isHidden()