package Init

import LinkedList

import StackTypesDefinition
import ClosureTimers
import Mouse3DPositionSystem
import UIMain

import PlayerData
import Action
import StatusType
import World
import Scheduler
import KUtil
import KItem
import MainController
import HeroTypesDefinition
import Description
import KItemType
import ActionType
import PassiveActionType
import Talent

let globalSetups = new LinkedList<SetupListener>()

init
	UIMain.removeBlizzardUI()

	globalSetups.add() ->
		setupSystems()
	for int i = 0 to UIMain.MAX_PARTS
		globalSetups.add() ->
			UIMain.load(i)
	
	initDefineObjects()
	globalSetups.add() ->
		createTestBoard()
	globalSetups.add() ->
		createWorld()
	globalSetups.add() ->
		start()

	doAfter(0.1) ->
		setupNext(globalSetups.iterator())

function setupNext(LLIterator<SetupListener> itr)
	if itr.hasNext()
		nullTimer() ->
			itr.next().continue()
			setupNext(itr)
	else
		destroy itr
		destroy globalSetups
	

function createWorld()
	//Log.info("Build World")
	World.generateArmies()
	World.generateNPCs()

function createTestBoard()
	//Log.info("Clear Battlefields")
	World.generateBoards()
	

function setupSystems()
	//Log.info("Setup Systems")
	Player.setup()
	Mouse3DPositionSystem.setup()
	BlzEnableSelections(true, false)

function initDefineObjects()
	globalSetups.add() ->
		Description.setup()
	globalSetups.add() ->
		StatusType.setup()
	globalSetups.add() ->
		ActionType.setup()
	globalSetups.add() ->
		PassiveActionType.setup()
	globalSetups.add() ->
		TalentSet.setup()
	StackTypesDefinition.setup(globalSetups)
	globalSetups.add() ->
		KItemType.setup()
	globalSetups.add() ->
		HeroTypesDefinition.setup()

function start()
	//Log.info("Start")
	World.generateHeroes()
	Scheduler.setup()

	MainController.startGame()

