package Init

import LinkedList

import StackTypesDefinition
import ClosureTimers
import Mouse3DPositionSystem
import UIMain

import PlayerData
import Action
import BuffType
import World
import Scheduler

public abstract class SetupListener
    abstract function onSetup()

init
	let setups = new LinkedList<SetupListener>()
	UIMain.removeBlizzardUI()
	setups.add() ->
		setupSystems()

	for int i = 0 to UIMain.MAX_PARTS
		setups.add() ->
			UIMain.load(i)
	setups.add() ->
		defineObjects()
	setups.add() ->
		createTestBoard()
	setups.add() ->
		createWorld()
	setups.add() ->
		start()

	doPeriodically(0.15) cb ->
		let nextSetup = setups.dequeue()
		nextSetup.onSetup()
		destroy nextSetup
		if setups.size() == 0
			destroy cb
			destroy setups

function createWorld()
	// Log.info("Build World")
	World.generateArmies()
	World.generateNPCs()

function createTestBoard()
	// Log.info("Clear Battlefields")
	World.generateBoards()
	

function setupSystems()
	// Log.info("Setup Systems")
	Player.setup()
	Mouse3DPositionSystem.setup()
	BlzEnableSelections(true, false)

function start()
	// Log.info("Start")
	World.generateHeroes()
	Scheduler.setup()

function defineObjects()
	// Log.info("Flesh out some Units")
	StackTypesDefinition.setup()
	BuffTypeSet.setup()
	Action.setup()