package Init

import StackTypesDefinition
import LinkedList
import ClosureTimers
import Mouse3DPositionSystem
import UIMain

import PlayerData
import Action
import BuffType
import World
import Scheduler
import UIWorldConsole

public abstract class SetupListener
    abstract function onSetup()

init
	let setups = new LinkedList<SetupListener>()
	UIMain.removeBlizzardUI()
	setups.add() ->
		setupSystems()
	setups.add() ->
		UIMain.loadOwnUI()
	setups.add() ->
		defineObjects()
	setups.add() ->
		createTestBoard()
	setups.add() ->
		createWorld()
	setups.add() ->
		start()

	doPeriodically(0.15) cb ->
		let nextSetup = setups.dequeue()
		nextSetup.onSetup()
		destroy nextSetup
		if setups.size() == 0
			destroy cb

function createWorld()
	// Log.info("Build World")
	World.generateArmies()
	World.generateNPCs()

function createTestBoard()
	// Log.info("Clear Battlefields")
	World.generateBoards()
	

function setupSystems()
	// Log.info("Setup Systems")
	Player.setup()
	Mouse3DPositionSystem.setup()
	Scheduler.setup()
	BlzEnableSelections(true, false)

function start()
	// Log.info("Start")
	World.generateHeroes()

function defineObjects()
	// Log.info("Flesh out some Units")
	StackTypesDefinition.setup()
	BuffTypeSet.setup()
	Action.setup()