globals
    // Generated
rect gg_rct_BoardOne= null
rect gg_rct_BoardOneVisibleField= null
rect gg_rct_BoardOneVisibleField_Copy= null
rect gg_rct_BoardPlainsThree= null
rect gg_rct_BoardPlainsTwo= null
rect gg_rct_BoardPlainsOne= null
rect gg_rct_BoardIsleTwo= null
rect gg_rct_BoardIsleOne= null
rect gg_rct_BoardIsleThree= null
rect gg_rct_BoardIsleOneVisibleField= null
rect gg_rct_BoardIsleTwoV= null
rect gg_rct_BoardPlainsTwoV= null
rect gg_rct_BoardPlainsThreeV= null
rect gg_rct_BoardPlainsOneV= null
camerasetup gg_cam_Cavern_1= null
camerasetup gg_cam_Cavern_2= null
camerasetup gg_cam_Flex_Cam= null
camerasetup gg_cam_Highlands_1= null
camerasetup gg_cam_Highlands_2= null
camerasetup gg_cam_Highlands_3= null
camerasetup gg_cam_Isles_1= null
camerasetup gg_cam_Plains_1= null
camerasetup gg_cam_Isles_3= null
camerasetup gg_cam_Plains_3= null
camerasetup gg_cam_Plains_2= null
camerasetup gg_cam_Isles_2= null
trigger gg_trg_Untitled_Trigger_001= null
unit gg_unit_n001_0003= null
unit gg_unit_n000_0002= null
unit gg_unit_Oths_0004= null


//JASSHelper struct globals:

endglobals


//===========================================================================
// 
// Wurstiger Salat
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Sun Mar  8 12:03:11 2020
//   Map Author: Wurst Team
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************


function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateUnitsForPlayer0 takes nothing returns nothing
    local player p= Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_Oths_0004=BlzCreateUnitWithSkin(p, 'Oths', - 8294.8, 14324.7, 52.540, 'Ofth')
    set u=BlzCreateUnitWithSkin(p, 'Ogrh', - 9254.7, 14430.1, 275.369, 'Ogrh')
    set u=BlzCreateUnitWithSkin(p, 'nw2w', - 8917.3, 14526.7, 284.745, 'nw2w')
    set u=BlzCreateUnitWithSkin(p, 'onzg', - 9065.8, 14525.4, 274.009, 'onzg')
    set u=BlzCreateUnitWithSkin(p, 'Oths', - 8986.5, 14462.1, 267.822, 'Ofth')
    set u=BlzCreateUnitWithSkin(p, 'otbk', - 8797.0, 14523.0, 291.031, 'otbk')
    set u=BlzCreateUnitWithSkin(p, 'ovlj', - 8661.7, 14529.1, 267.501, 'ovlj')
    set u=BlzCreateUnitWithSkin(p, 'Orkn', - 8733.7, 14458.6, 276.452, 'Orkn')
    set u=BlzCreateUnitWithSkin(p, 'ogrk', - 9349.7, 14523.3, 283.790, 'ogrk')
    set u=BlzCreateUnitWithSkin(p, 'nsrh', - 9211.2, 14529.6, 274.638, 'nsrh')
    set u=BlzCreateUnitWithSkin(p, 'osp4', - 8848.8, 14409.1, 272.734, 'osp4')
    set u=BlzCreateUnitWithSkin(p, 'osw2', - 9073.5, 14432.1, 290.954, 'osw2')
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n000_0002=BlzCreateUnitWithSkin(p, 'n000', - 7808.0, 14656.0, 270.000, 'n000')
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p= Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n001_0003=BlzCreateUnitWithSkin(p, 'n001', - 6664.3, 14154.0, 352.727, 'n001')
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer0()
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings()
    call CreatePlayerBuildings()
    call CreateNeutralPassive()
    call CreateUnitsForPlayer0() // INLINED!!
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_BoardOne=Rect(- 2080.0, 13248.0, - 1216.0, 14368.0)
    set gg_rct_BoardOneVisibleField=Rect(- 3296.0, 12320.0, 608.0, 15328.0)
    set gg_rct_BoardOneVisibleField_Copy=Rect(- 8992.0, 15328.0, - 6720.0, 17088.0)
    set gg_rct_BoardPlainsThree=Rect(- 6048.0, 15680.0, - 4736.0, 16480.0)
    set gg_rct_BoardPlainsTwo=Rect(- 5952.0, 17856.0, - 4992.0, 18688.0)
    set gg_rct_BoardPlainsOne=Rect(- 6048.0, 20128.0, - 4768.0, 21024.0)
    set we=AddWeatherEffect(gg_rct_BoardPlainsOne, 'LRaa')
    call EnableWeatherEffect(we, true)
    set gg_rct_BoardIsleTwo=Rect(- 8416.0, 17984.0, - 7328.0, 18656.0)
    set we=AddWeatherEffect(gg_rct_BoardIsleTwo, 'RAlr')
    call EnableWeatherEffect(we, true)
    set gg_rct_BoardIsleOne=Rect(- 8416.0, 19840.0, - 7328.0, 20512.0)
    set we=AddWeatherEffect(gg_rct_BoardIsleOne, 'RAlr')
    call EnableWeatherEffect(we, true)
    set gg_rct_BoardIsleThree=Rect(- 8480.0, 15776.0, - 7392.0, 16448.0)
    set we=AddWeatherEffect(gg_rct_BoardIsleThree, 'RAlr')
    call EnableWeatherEffect(we, true)
    set gg_rct_BoardIsleOneVisibleField=Rect(- 9056.0, 19616.0, - 6784.0, 21472.0)
    set gg_rct_BoardIsleTwoV=Rect(- 9056.0, 17440.0, - 6912.0, 19296.0)
    set gg_rct_BoardPlainsTwoV=Rect(- 6432.0, 17440.0, - 4288.0, 19296.0)
    set gg_rct_BoardPlainsThreeV=Rect(- 6464.0, 15264.0, - 4320.0, 17120.0)
    set gg_rct_BoardPlainsOneV=Rect(- 6464.0, 19616.0, - 4320.0, 21472.0)
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Cavern_1=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Cavern_1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_1, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_1, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_1, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_1, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_1, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_1, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_1, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_1, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_1, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Cavern_1, - 545.4, 20107.2, 0.0)

    set gg_cam_Cavern_2=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Cavern_2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_2, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_2, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_2, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_2, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_2, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_2, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_2, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_2, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Cavern_2, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Cavern_2, - 560.4, 18248.6, 0.0)

    set gg_cam_Flex_Cam=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Flex_Cam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Flex_Cam, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Flex_Cam, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Flex_Cam, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Flex_Cam, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Flex_Cam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Flex_Cam, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Flex_Cam, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Flex_Cam, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Flex_Cam, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Flex_Cam, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Flex_Cam, - 551.2, 16022.8, 0.0)

    set gg_cam_Highlands_1=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Highlands_1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_1, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_1, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_1, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_1, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_1, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_1, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_1, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_1, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_1, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Highlands_1, - 2965.0, 20083.9, 0.0)

    set gg_cam_Highlands_2=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Highlands_2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_2, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_2, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_2, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_2, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_2, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_2, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_2, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_2, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_2, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Highlands_2, - 2987.8, 18115.5, 0.0)

    set gg_cam_Highlands_3=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Highlands_3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_3, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_3, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_3, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_3, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_3, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_3, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_3, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_3, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_3, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Highlands_3, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Highlands_3, - 2984.7, 15934.6, 0.0)

    set gg_cam_Isles_1=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Isles_1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_1, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_1, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_1, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_1, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_1, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_1, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_1, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_1, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_1, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Isles_1, - 7936.2, 20234.0, 0.0)

    set gg_cam_Plains_1=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Plains_1, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_1, CAMERA_FIELD_ROTATION, 89.3, 0.0)
    call CameraSetupSetField(gg_cam_Plains_1, CAMERA_FIELD_ANGLE_OF_ATTACK, 303.7, 0.0)
    call CameraSetupSetField(gg_cam_Plains_1, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_1, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_1, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_1, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_1, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_1, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_1, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_1, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Plains_1, - 5301.2, 20404.7, 0.0)

    set gg_cam_Isles_3=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Isles_3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_3, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_3, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_3, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_3, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_3, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_3, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_3, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_3, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_3, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_3, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Isles_3, - 7812.2, 16175.1, 0.0)

    set gg_cam_Plains_3=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Plains_3, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_3, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_3, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_3, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_3, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_3, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_3, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_3, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_3, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_3, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_3, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Plains_3, - 5412.1, 15978.2, 0.0)

    set gg_cam_Plains_2=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Plains_2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_2, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_2, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_2, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_2, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_2, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_2, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_2, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_2, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Plains_2, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Plains_2, - 5412.4, 18325.0, 0.0)

    set gg_cam_Isles_2=CreateCameraSetup()
    call CameraSetupSetField(gg_cam_Isles_2, CAMERA_FIELD_ZOFFSET, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_2, CAMERA_FIELD_ROTATION, 90.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_2, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_2, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_2, CAMERA_FIELD_ROLL, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_2, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_2, CAMERA_FIELD_FARZ, 5000.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_2, CAMERA_FIELD_NEARZ, 16.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_2, CAMERA_FIELD_LOCAL_PITCH, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_2, CAMERA_FIELD_LOCAL_YAW, 0.0, 0.0)
    call CameraSetupSetField(gg_cam_Isles_2, CAMERA_FIELD_LOCAL_ROLL, 0.0, 0.0)
    call CameraSetupSetDestPosition(gg_cam_Isles_2, - 7923.2, 18302.2, 0.0)

endfunction

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Untitled Trigger 001
//===========================================================================
function Trig_Untitled_Trigger_001_Actions takes nothing returns nothing
    call ShowUnitShow(gg_unit_n000_0002)
    call ShowUnitShow(gg_unit_Oths_0004)
    call ShowUnitShow(gg_unit_n001_0003)
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_001 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_001=CreateTrigger()
    call TriggerAddAction(gg_trg_Untitled_Trigger_001, function Trig_Untitled_Trigger_001_Actions)
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Untitled_Trigger_001()
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation(Player(0), 0)
    call ForcePlayerStartLocation(Player(0), 0)
    call SetPlayerColor(Player(0), ConvertPlayerColor(0))
    call SetPlayerRacePreference(Player(0), RACE_PREF_HUMAN)
    call SetPlayerRaceSelectable(Player(0), false)
    call SetPlayerController(Player(0), MAP_CONTROL_USER)

    // Player 1
    call SetPlayerStartLocation(Player(1), 1)
    call ForcePlayerStartLocation(Player(1), 1)
    call SetPlayerColor(Player(1), ConvertPlayerColor(1))
    call SetPlayerRacePreference(Player(1), RACE_PREF_ORC)
    call SetPlayerRaceSelectable(Player(1), false)
    call SetPlayerController(Player(1), MAP_CONTROL_USER)

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_002
    call SetPlayerTeam(Player(0), 0)

    // Force: TRIGSTR_012
    call SetPlayerTeam(Player(1), 1)

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount(0, 1)
    call SetStartLocPrio(0, 0, 1, MAP_LOC_PRIO_HIGH)

    call SetStartLocPrioCount(1, 1)
    call SetStartLocPrio(1, 0, 0, MAP_LOC_PRIO_HIGH)
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds(- 9472.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), - 9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 21760.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 21504.0 - GetCameraMargin(CAMERA_MARGIN_TOP), - 9472.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 21504.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 21760.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), - 9728.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM))
    call SetDayNightModels("Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl")
    call SetTerrainFogEx(0, 500.0, 5000.0, 0.500, 0.333, 0.333, 0.251)
    call NewSoundEnvironment("Default")
    call SetAmbientDaySound("BarrensDay")
    call SetAmbientNightSound("BarrensNight")
    call SetMapMusic("Music", true, 0)
    call CreateRegions()
    call CreateCameras()
    call CreateAllUnits()
    call InitBlizzard()


    call InitGlobals()
    call InitTrig_Untitled_Trigger_001() // INLINED!!

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName("TRIGSTR_008")
    call SetMapDescription("")
    call SetPlayers(2)
    call SetTeams(2)
    call SetGamePlacement(MAP_PLACEMENT_TEAMS_TOGETHER)

    call DefineStartLocation(0, - 8640.0, 14720.0)
    call DefineStartLocation(1, - 7552.0, 14080.0)

    // Player setup
    call InitCustomPlayerSlots()
    call InitCustomTeams()
    call InitAllyPriorities()
endfunction




//Struct method generated initializers/callers:

