package MainController

import UIController
import NPC
import Stack

import initlater Hero
import initlater HostileArmy
import initlater Board

public class MainController
    static function startFight(Hero hero, HostileArmy enemy, Board board)
        // Log.trace("HIER BEGINNT DER KAMPF ZWISCHEN "+hero.toString()+ " vs "+enemy.toString())
        hero.enable(false)
        enemy.enable(false)

        board.placeCombat(hero, enemy)
        UIController.switchToCombat(board)
        board.startCombat()

    static function interact(Hero hero, NPC npc)
        hero.startInteract(npc)

    static function payGold(Hero hero, int amount)
        hero.addGold(-amount)

    static function addStack(Hero hero, Stack stack, int amount)
        hero.addStack(stack.getStackType(), amount)
        stack.setAmount(stack.getAmount() - amount)

    static function buyStack(Hero hero, Stack stack, int amount, int cost)
        payGold(hero, amount * cost)
        addStack(hero, stack, amount)

    static function splitStack(Hero hero, Stack stack, int intoAmount)
        if hero.getArmy().hasStack(stack)
            stack.setAmount(stack.getAmount() - intoAmount)
            hero.addStackAtFree(stack.getStackType(), intoAmount)


        