package KUtil

public tuple intRange(int min, int max)

public function intRange.op_mult(int m) returns intRange
    return intRange(this.min * m, this.max * m)

public function intRange.random() returns int
    return GetRandomInt(this.min, this.max)

public function intRange.avg() returns real
    return (this.min + this.max) / 2.0

public tuple realRange(real min, real max)

public function realRange.op_mult(real m) returns realRange
    return realRange(this.min * m, this.max * m)

public function realRange.round() returns intRange
    return intRange(this.min.round(), this.max.round())

public function realRange.avg() returns real
    return (this.min + this.max) / 2.0