package KUtil
import LinkedList

public constant CHARSET = ["A","B", "C", "D", "E", "F", "G", "H", "I", "J","K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]

public tuple intRange(int min, int max)

public function intRange.op_mult(int m) returns intRange
    return intRange(this.min * m, this.max * m)

public function intRange.random() returns int
    return GetRandomInt(this.min, this.max)

public function intRange.toReal() returns realRange
    return realRange(this.min.toReal(), this.max.toReal())

public function intRange.avg() returns real
    return (this.min + this.max) / 2.0

public tuple realRange(real min, real max)

public function realRange.op_mult(real m) returns realRange
    return realRange(this.min * m, this.max * m)

public function realRange.round() returns intRange
    return intRange(this.min.round(), this.max.round())

public function realRange.random() returns real
    return GetRandomReal(this.min, this.max)

public function realRange.avg() returns real
    return (this.min + this.max) / 2.0

public abstract class SetupListener
    function continue()
        continueInner()
        destroy this

    abstract function continueInner()

public function LinkedList<string>.addAllAndDestroy(LinkedList<string> elems)
    this.addAll(elems)
    destroy elems