---
projectName: MyWurstProject
buildMapData:
  name: The way of the Cookie
  fileName: WayOfTheCookie
  author: Kroemel
  optionsFlags:
    hideMinimapPreview: true
    forcesFixed: true
    maskedAreasPartiallyVisible: false
    showWavesOnCliffShores: true
    showWavesOnRollingShores: true
    useItemClassificationSystem: false
  players:
  - id: 0
    name: Player 1
    race: ORC
    controller: USER
    fixedStartLoc: true
  - id: 0
    name: Player 2
    race: ORC
    controller: USER
    fixedStartLoc: true