Frame "TEXT" "TooltipTextHeader" {
	UseActiveContext,
	LayerStyle "IGNORETRACKEVENTS",
	FrameFont "Fonts\BlizQuadrataWeb.otf", 0.014, "",
	FontColor 1.0 1.0 1.0 1.0,
	FontShadowColor 0.0 0.0 0.0 0.9,
	FontShadowOffset 0.001 -0.001,
}

Frame "TEXT" "TooltipText" {
	UseActiveContext,
	LayerStyle "IGNORETRACKEVENTS",
	FrameFont "Fonts\BlizQuadrataWeb.otf", 0.010, "",
	FontFlags "FIXEDSIZE",
	FontColor 1.0 1.0 1.0 1.0,
	FontShadowColor 0.0 0.0 0.0 0.9,
	FontShadowOffset 0.001 -0.001,
}

Frame "BACKDROP" "TooltipBackground" {
	BackdropTileBackground,
	BackdropBackground  "UI\Tooltip\TooltipBackgroundFill.dds",
	BackdropEdgeFile "UI\Tooltip\TooltipBackground.dds",
	BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
	BackdropCornerSize  0.008,
	BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
	BackdropBlendAll,
}