package HeroType

import SkillTree
import Damage

public class HeroType
    protected int unitId
    protected int armyUnitId
    protected string icon
    protected string name

    protected int attack
    protected int defence
    protected int power
    protected int wisdom
    protected int initiative
    protected int aP
    protected intRange damage
    protected DamageType damageType = PHYSICAL

    protected SkillTreeType array[3] skillTrees

/* --------------------------------- Getters -------------------------------- */

    function getAttack() returns int
        return attack

    function getDefence() returns int
        return defence

    function getPower() returns int
        return power

    function getWisdom() returns int
        return power

    function getInitiative() returns int
        return initiative

    function getAP() returns int
        return aP

    function getDamage() returns intRange
        return damage

    function getDamageType() returns DamageType
        return damageType

    function getSkillTreeType(int index) returns SkillTreeType
        return skillTrees[index]


    function getUnitId() returns int
        return unitId

    function getArmyUnitId() returns int
        return armyUnitId

    function getIcon() returns string
        return icon

    function getName() returns string
        return name

/* ---------------------------------- Setup --------------------------------- */

    construct(integer unitId, integer armyUnitId, string icon, string name)
        this.unitId = unitId
        this.armyUnitId = armyUnitId
        this.icon = icon
        this.name = name

    function setSkillTrees(SkillTreeType type1, SkillTreeType type2, SkillTreeType type3)
        skillTrees[0] = type1
        skillTrees[1] = type2
        skillTrees[2] = type3
    
    function setDamage(intRange value)
        damage = value

    function setInitiative(int value)
        initiative = value

    function setAP(int value)
        aP = value

    function setAttack(int value)
        attack = value

    function setDefence(int value)
        defence = value

    function setPower(int value)
        power = value

    function setWisdom(int value)
        wisdom = value

    function setDamageType(DamageType value)
        this.damageType = value

    

    