package HeroType

import KUtil
import StackType
import LinkedList
import SkillTree
import DamageAndResistance

public class HeroType
    integer unitId
    integer armyUnitId
    string icon
    string name

    int attack
    int defence
    int power
    int wisdom
    int initiative
    int actionPoints

    intRange damage
    
    DamageType damageType = PHYISICAL

    SkillTreeType array[3] skillTrees

    construct(integer unitId, integer armyUnitId, string icon, string name)
        this.unitId = unitId
        this.armyUnitId = armyUnitId
        this.icon = icon
        this.name = name

    @inline
    function setSkillTrees(SkillTreeType type1, SkillTreeType type2, SkillTreeType type3)
        skillTrees[0] = type1
        skillTrees[1] = type2
        skillTrees[2] = type3
    
    @inline
    function setDamage(intRange value)
        damage = value

    @inline
    function setInitiative(int value)
        initiative = value

    @inline
    function setActionPoints(int value)
        actionPoints = value

    @inline
    function setAttack(int value)
        attack = value

    @inline
    function setDefence(int value)
        defence = value

    @inline
    function setPower(int value)
        power = value

    @inline
    function setWisdom(int value)
        wisdom = value

    @inline
    function getDamage(int heroLevel) returns intRange
        return damage * (1 + (2 * heroLevel))

    @inline
    function setDamageType(DamageType value)
        this.damageType = value