package UIWindowMenu
import UIWindow
import PlayerData
import UIHandle
import UIButtonMenu
import FramehandleNames
import UIDialog
import Globals


public class UIWindowMenu
    protected static UIWindowBasic window

    static function create() returns UIWindowBasic
        window = UIWindowBasic.create("Menu", false)
        ..setPointToConsoleUI(FRAMEPOINT_TOP, FRAMEPOINT_TOP)
        ..setSize(0.29, 0.35)
        ..setLevel(100)

        let btnEnd = UIButtonMenu.create(window, "End Game")
        ..setInnerPoint(FRAMEPOINT_BOTTOMLEFT, window, FRAMEPOINT_BOTTOMLEFT)
        ..setInnerPoint(FRAMEPOINT_BOTTOMRIGHT, window, FRAMEPOINT_BOTTOMRIGHT)
        ..onClick() ->
            EndGame(false)
        
        return window

    static function get() returns UIWindowBasic
        return window