package HeroOpenSpellBookAction


import Icons

import Action


import initlater BoardEntity
import BoardTrigger
import ActionCost
import InstantAction
import UIWindowSpellBook
import UITooltipNew
import TooltipNew

public class HeroOpenSpellBookAction extends InstantAction
    construct(BoardEntity entity)
        super(entity, Icons.bTNBookOfSummoning, "Open Spellbook", ActionCostPreset.create(0, false))
        
    override function canActivate() returns boolean
        return true

    override function activate()
        UIWindowSpellBook.toggle(entity.getPlayer())
        
    override function onUIMouseEnter()
        let tt = TooltipNew.create(name)
        ..setKey(key)
        ..addLine("Opens your vastly filled Skillbook")
        UITooltipNew.display(entity.getPlayer(), tt)

    override function onUIMouseLeave()
        UITooltipNew.hide(entity.getPlayer())

    override function executeForKI(SequenzListenerStatus listener)
        activate()
        listener.continue(0)

    ondestroy