package HeroSkipAction


import Icons

import Action
import InstantAction
import Abilities

import OrderSystem
import BoardController
import UIBoardActionMenu

import initlater BoardEntity
import BoardTrigger
import ActionCost
import UITooltipNew
import TooltipNew

public class HeroSkipAction extends InstantAction
    construct(BoardEntity entity)
        super(entity, Icons.bTNCancel, "Skip", ActionCostPreset.create(0, true))
        
    override function canActivate() returns boolean
        return true

    override function activate()
        BoardController.finishOrder(entity, cost)
        
    override function onUIMouseEnter()
        let tt = TooltipNew.create(name)
        ..setKey(key)
        ..addLine("Opens your vastly filled Skillbook")
        UITooltipNew.display(entity.getPlayer(), tt)
        UIBoardActionMenu.updateActionPoints(entity, cost)

    override function onUIMouseLeave()
        UITooltipNew.hide(entity.getPlayer())
        UIBoardActionMenu.updateActionPoints(entity)

    override function executeForKI(SequenzListenerStatus listener)
        activate()
        listener.continue(0)

    ondestroy