package InstantSpell

import PlayerData
import Action

import Spell

import initlater Cell
import initlater BoardHero
import ActionCost
import ActionType
import BoardEntity

public abstract class InstantSpell extends Spell

    construct(BoardEntity entity, ActionType actionType, ActionCostPreset cost)
        super(entity, actionType, cost)
        presetOption(ActionOption.INSTANT)

    override function getPreviewResultForCell(Cell cell) returns CellResult
        return CellResult.NONE

    override function getHighlightResultForCell(Player p, Cell cell) returns CellResult
        return CellResult.NONE

    override function recalculatePreview()
        return

    override function recalculateHighlight(Player p)
        return

    override function sendTargetOrder(Cell cell) returns boolean
        return false

    abstract override function activate()
        