package Spell
import Action
import initlater BoardHero
import ActionCost
import ActionType
import BoardEntity

public abstract class Spell extends Action
    protected BoardHero hero
    protected int level

    construct(BoardEntity entity, ActionType actionType, ActionCostPreset cost)
        super(entity, actionType, cost)
        if entity.getType() != EntityType.HERO
            Log.error("Tried to add a Spell to an non Hero")
        this.hero = entity.toHero()
        presetOption(ActionOption.SPELL)
        activateQuickcast(true)

    function setLevel(int i)
        if i < 0
            Log.error("Tried to create the Spell " + getName() 
             + " with a level of " + i.toString())
        this.level = i

    function toggleQuickcast()
        activateQuickcast(not hasOption(ActionOption.PRIMARY))

    function activateQuickcast(boolean flag)
        if flag
            hero.updateQuickcast()
            presetOption(ActionOption.PRIMARY)
        else
            removeOption(ActionOption.PRIMARY)