package WarcrySpell

import PlayerData
import Action


import initlater Cell
import initlater BoardHero
import InstantSpell
import ActionCost
import ActionType
import BoardEntity

public abstract class WarcrySpell extends InstantSpell

    static function createType(string name, string icon) returns ActionType
        return new ActionType(name, icon)
        ..enableOption(ActionTypeOption.SPELL)
        ..enableOption(ActionTypeOption.INSTANT)
        ..enableOption(ActionTypeOption.WARCRY)

    construct(BoardEntity entity, ActionType actionType, ActionCostPreset cost)
        super(entity, actionType, cost)


    override function sendTargetOrder(Cell cell) returns boolean
        return false

        // TODO all other warcry start cd
        /*
    function payCostAndStartCooldown(int cooldown)
        hero.stats.addMana(-manacost)
        for Action action in hero.getActions()
            if action.isWarcy
                let otherWarcy = action castTo WarcrySpell
                otherWarcy.cooldown = cooldown
                */

    abstract override function activate()
        