package WarcrySpell

import PlayerData
import Action

import Spell

import initlater Cell
import initlater BoardHero
import InstantSpell
import ActionCost

public abstract class WarcrySpell extends InstantSpell

    construct(BoardHero hero, SpellType spellType, ActionCostPreset cost)
        super(hero, spellType, cost)
        presetOption(ActionOption.WARCRY)

    override function getPreviewResultForCell(Cell cell) returns CellResult
        return CellResult.NONE

    override function getHighlightResultForCell(Player p, Cell cell) returns CellResult
        return CellResult.NONE

    override function recalculatePreview()
        return

    override function recalculateHighlight(Player p)
        return

    override function sendTargetOrder(Cell cell) returns boolean
        return false

        // TODO all other warcry start cd
        /*
    function payCostAndStartCooldown(int cooldown)
        hero.stats.addMana(-manacost)
        for Action action in hero.getActions()
            if action.isWarcy
                let otherWarcy = action castTo WarcrySpell
                otherWarcy.cooldown = cooldown
                */

    abstract override function activate()
        