package WarcrySpellAction

import PlayerData
import Action


import initlater Cell
import initlater BoardHero
import InstantSpellAction
import ActionCost
import ActionType
import BoardEntity
import initlater SpellType
import Spell

public abstract class WarcrySpellAction extends InstantSpellAction

    static function createType(string name, string icon) returns SpellType
        let actionType = new ActionType(name, icon)
        ..enableOption(ActionTypeOption.SPELL)
        ..enableOption(ActionTypeOption.INSTANT)
        ..enableOption(ActionTypeOption.WARCRY)
        return new SpellType(actionType)

    construct(BoardEntity entity, Spell spell)
        super(entity, spell)


    override function sendTargetOrder(Cell cell) returns boolean
        return false

        // TODO all other warcry start cd
        /*
    function payCostAndStartCooldown(int cooldown)
        hero.stats.addMana(-manacost)
        for Action action in hero.getActions()
            if action.isWarcy
                let otherWarcy = action castTo WarcrySpell
                otherWarcy.cooldown = cooldown
                */

    abstract override function activate()
        