package UIHeroWindow

import ClosureFrames

import UIWorldConsole
import PlayerData
import MainController
import UIHeroInventory
import UIHeroSkillTree
import UIStackInfo
import UITooltip
import Damage
import Globals
import KUtil

public class UIHeroWindowInfo
    protected boolean visible = false
    UIHeroInventoryInfo inventory = new UIHeroInventoryInfo()
    UIHeroSkillTreeInfo skillTree = new UIHeroSkillTreeInfo()

public class UIHeroWindow
    private static framehandle self
    private static framehandle leftPanel
    private static framehandle rightPanel

    private static framehandle headerText

    private static framehandle mightText
    private static framehandle mindText
    private static framehandle magicText

    private static UIStackInfo attackInfo
    private static UIStackInfo defenceInfo
    private static UIStackInfo wisdomInfo
    private static UIStackInfo powerInfo
    private static UIStackInfo damageInfo

    private static UIHeroInventory inventory
    private static UIHeroSkillTree skillTree

    static function setup()
        /*
        self = createFrame("BasicBorderWindow", GAME_UI, 0, 0)
        ..setPoint(FRAMEPOINT_TOPRIGHT, GAME_UI, FRAMEPOINT_TOPRIGHT, -0.04, 0.0)
        ..setPoint(FRAMEPOINT_BOTTOMLEFT, UIWorldConsole.self, FRAMEPOINT_TOPLEFT)
        ..setVisible(false)*/

        self = createFrame("FRAME", "", GAME_UI, "", 0)
        ..setPoint(FRAMEPOINT_TOPRIGHT, GAME_UI, FRAMEPOINT_TOPRIGHT, -0.04, 0.0)
        ..setPoint(FRAMEPOINT_BOTTOMLEFT, UIWorldConsole.self, FRAMEPOINT_TOPLEFT)
        ..setVisible(false)

        createFrame("BACKDROP", "", self, "", 0)
        ..setPoint(FRAMEPOINT_TOPLEFT, self, FRAMEPOINT_TOPLEFT)
        ..setPoint(FRAMEPOINT_BOTTOMRIGHT, self, FRAMEPOINT_BOTTOMRIGHT)
        ..setTexture("UI/Textures/main-background.dds", 0, true)

        leftPanel = createFrame("FRAME", "", self, "", 0)
        ..setPoint(FRAMEPOINT_TOPLEFT, self, FRAMEPOINT_TOPLEFT, 0.01, -0.038)
        ..setPoint(FRAMEPOINT_BOTTOMRIGHT, self, FRAMEPOINT_BOTTOMRIGHT, -0.325, 0.01)

        rightPanel = createFrame("FRAME", "", self, "", 0)
        ..setPoint(FRAMEPOINT_TOPLEFT, self, FRAMEPOINT_TOPRIGHT, -0.315, -0.038)
        ..setPoint(FRAMEPOINT_BOTTOMRIGHT, self, FRAMEPOINT_BOTTOMRIGHT, -0.01, 0.01)

        let infoBar = createFrame("FRAME", "", leftPanel, "", 0)
        ..setPoint(FRAMEPOINT_TOPLEFT, leftPanel, FRAMEPOINT_BOTTOMLEFT, 0.0, 0.2)
        ..setPoint(FRAMEPOINT_BOTTOMRIGHT, leftPanel, FRAMEPOINT_BOTTOM)




        var t = Tooltip.create("Attack")
        ..addLine("Increases the attack of all your troops.")
        ..addLine("Also increases your attackdamage by "
        + Tooltip.coloredPercent(ATTACK_DAMAGE_PER_ATTACK / 100.0))
        ..addLine("")
        ..addLine("Each " + Tooltip.secondaryString("Attack") + " that your troops have more than your opponents " + Tooltip.secondaryString("Defence")
         + " will increase their damage dealt by "
         + Tooltip.coloredPercent(DAMAGECALC_ATTACK_VS_DEFENCE_POSITIVE / 100.0) + " up to "
         + Tooltip.coloredPercent(DAMAGECALC_ATTACK_VS_DEFENCE_POSITIVE_MAX / 100.0))
        attackInfo = new UIStackInfo(infoBar)
        ..setPoint(FRAMEPOINT_TOPLEFT, infoBar, FRAMEPOINT_TOPLEFT, 0, 0)
        ..setPoint(FRAMEPOINT_TOPRIGHT, infoBar, FRAMEPOINT_TOP, 0, 0)
        ..setIcon("UI/Textures/StackInfo/attack.dds")
        ..setTooltip(t, TooltipAnchor.BOTTOM_LEFT_UP)

        t = Tooltip.create("Defence")
        ..addLine("Increases the defence of all your troops.")
        ..addLine("")
        ..addLine("Each " + Tooltip.secondaryString("Defence") + " that your troops have more than your opponents " + Tooltip.secondaryString("Attack")
         + " will decreases their damage dealt by "
         + Tooltip.coloredPercent(DAMAGECALC_ATTACK_VS_DEFENCE_NEGATIVE / 100.0) + " up to "
         + Tooltip.coloredPercent(DAMAGECALC_ATTACK_VS_DEFENCE_NEGATIVE_MAX / 100.0))
        defenceInfo = new UIStackInfo(infoBar)
        ..setPoint(FRAMEPOINT_TOPLEFT, infoBar, FRAMEPOINT_TOP, 0, 0)
        ..setPoint(FRAMEPOINT_TOPRIGHT, infoBar, FRAMEPOINT_TOPRIGHT, 0, 0)
        ..setIcon("UI/Textures/StackInfo/defence.dds")
        ..setTooltip(t, TooltipAnchor.BOTTOM_LEFT_UP)

        t = Tooltip.create("Wisdom")
        ..addLine("Increases the maximum Mana you have.")
        ..addLine("")
        ..addLine("Each " + Tooltip.secondaryString("Wisdom") + " increases your Mana Pool by "
        + Tooltip.coloredModiInt(MANA_PER_WISDOWM))
        wisdomInfo = new UIStackInfo(infoBar)
        ..setPoint(FRAMEPOINT_TOPLEFT, attackInfo.self, FRAMEPOINT_BOTTOMLEFT, 0, -0.005)
        ..setPoint(FRAMEPOINT_TOPRIGHT, attackInfo.self, FRAMEPOINT_BOTTOMRIGHT, 0, -0.005)
        ..setIcon("UI/Textures/StackInfo/wisdom.dds")
        ..setTooltip(t, TooltipAnchor.BOTTOM_LEFT_UP)

        t = Tooltip.create("Spellpower")
        ..addLine("Increases the potency of your Spells.")
        ..addLine("")
        ..addLine("Each point increases the damage of your spells by " + Tooltip.coloredPercent(DAMAGE_PER_SPELLPOWER / 100.0))
        powerInfo = new UIStackInfo(infoBar)
        ..setPoint(FRAMEPOINT_TOPLEFT, defenceInfo.self, FRAMEPOINT_BOTTOMLEFT, 0, -0.005)
        ..setPoint(FRAMEPOINT_TOPRIGHT, defenceInfo.self, FRAMEPOINT_BOTTOMRIGHT, 0, -0.005)
        ..setIcon("UI/Textures/StackInfo/power.dds")
        ..setTooltip(t, TooltipAnchor.BOTTOM_LEFT_UP)

        t = Tooltip.create("Damage")
        ..addLine("The amount of damage the hero does with basic attacks.")
        damageInfo = new UIStackInfo(infoBar)
        ..setPoint(FRAMEPOINT_TOPLEFT, wisdomInfo.self, FRAMEPOINT_BOTTOMLEFT, 0, -0.005)
        ..setPoint(FRAMEPOINT_TOPRIGHT, wisdomInfo.self, FRAMEPOINT_BOTTOMRIGHT, 0, -0.005)
        ..setTooltip(t, TooltipAnchor.BOTTOM_LEFT_UP)

        /*ttackInfo = new UIStackInfo(pane)
        let attack = createFrame("HeroWindowStat", pane, 0, 0)
        ..setPoint(FRAMEPOINT_BOTTOMLEFT, pane, FRAMEPOINT_BOTTOMLEFT, 0.015, 0.015)
        getFrame("Icon").setTexture("UI/Textures/attack-borderless.dds", 0, true)
        attackText = getFrame("Text")*/

        /*createFrame("HeroWindowStat", pane, 0, 0)
        ..setPoint(FRAMEPOINT_TOPLEFT, attackInfo.self, FRAMEPOINT_TOPRIGHT, 0.01, 0)
        getFrame("Icon").setTexture("UI/Textures/defence-borderless.dds", 0, true)
        defenceText = getFrame("Text")*/

        headerText = createFrame("HeaderText", self, 0, 0)
        ..setPoint(FRAMEPOINT_TOPLEFT, self, FRAMEPOINT_TOPLEFT, 0.08, -0.014)
        ..setPoint(FRAMEPOINT_BOTTOMRIGHT, self, FRAMEPOINT_TOPRIGHT, -0.41, -0.05)

        inventory = new UIHeroInventory(leftPanel)
        createFrame("HeroTome", leftPanel, 0, 0)
        ..setPoint(FRAMEPOINT_TOPRIGHT, leftPanel, FRAMEPOINT_BOTTOMRIGHT, -0.005, 0.15)
        getFrame("Icon").setTexture("UI/Textures/might.dds", 0, true)
        mightText = getFrame("Text")

        createFrame("HeroTome", leftPanel, 0, 0)
        ..setPoint(FRAMEPOINT_TOPRIGHT, leftPanel, FRAMEPOINT_BOTTOMRIGHT, -0.005, 0.1)
        getFrame("Icon").setTexture("UI/Textures/mind.dds", 0, true)
        mindText = getFrame("Text")

        createFrame("HeroTome", leftPanel, 0, 0)
        ..setPoint(FRAMEPOINT_TOPRIGHT, leftPanel, FRAMEPOINT_BOTTOMRIGHT, -0.005, 0.05)
        getFrame("Icon").setTexture("UI/Textures/magic.dds", 0, true)
        magicText = getFrame("Text")

        skillTree = new UIHeroSkillTree(self, rightPanel)


    static function setVisible(Player p, boolean flag)
        p.heroWindoInfo.visible = flag
        self.setVisible(flag)
        if flag
            headerText.setText(p.hero.getType().name)
            inventory.firstOpen(p)
            skillTree.openSkillTree(p)
            update(p)

    static function isVisibleToPlayer(Player p) returns boolean
        return p.heroWindoInfo.visible

    static function update(Player p)
        if p.heroWindoInfo.visible == false
            return

        if p.isLocal()

            let h = p.hero

            attackInfo.setTextBasedOnStats(h.stats.basicAttack, h.stats.getAttack(), h.stats.attackModi)
            defenceInfo.setTextBasedOnStats(h.stats.basicDefence, h.stats.getDefence(), h.stats.defenceModi)
            wisdomInfo.setTextBasedOnStats(h.stats.basicWisdom, h.stats.getWisdom(), h.stats.wisdomModi)
            powerInfo.setTextBasedOnStats(h.stats.basicPower, h.stats.getPower(), h.stats.powerModi)
            let basisDmg = h.stats.heroType.getDamage(h.getLevel())
            let dmgDifference = h.stats.getDamage().avg() - basisDmg.avg()
            damageInfo.setText(basisDmg.min.toString() + " - " + basisDmg.max.toString() + Tooltip.coloredModiReal(dmgDifference, 1))
            damageInfo.setIcon(h.stats.damageType)
            
            mightText.setText(h.might.toString())
            mindText.setText(h.mind.toString())
            magicText.setText(h.magic.toString())

        inventory.update(p)
        skillTree.update(p)