package UIMain

import FramehandleNames
import ClosureEvents

import UIBoardActionMenu
import UITooltip
import UIEntityWindow
import UIInitiativeWindow
import UIMenuWorldConsole
import UINPCWindow
import UIWindowSpellBook
import UIHeroWindow
import UIHandle
import ClosureTimers
import UIMenuConsole

public function framehandle.toString() returns string
	var str = "FrameHandle "
	str += this.getName()
	str += " enabled " + this.isEnabled().toString()
	return str

boolean fpsDebug = false

class UIMain
	static function removeBlizzardUI()
		getFrame("ConsoleUIBackdrop").setVisible(false)
		setOriginFramesVisible(false)
		getOriginFrame(ORIGIN_FRAME_WORLD_FRAME, 0).setAllPoints(GAME_UI)



		//getOriginFrame(ORIGIN_FRAME_MINIMAP).setVisible(true)

		getFrame(FramehandleDefaultNames.consoleUI)
		//.setAbsPoint(FRAMEPOINT_BOTTOM, 0.4, -1.0)
		//..setAbsPoint(FRAMEPOINT_TOP, 0.4, 1.0)
		..setVisible(false)

		loadTOCFile("UI\\Framedef.toc")

		
	
	static constant MAX_PARTS = 4

	static function load(integer part)
		if part == 0
			UIBoardActionMenu.create()
			UITooltip.setup()
		else if part == 1
			UIInitiativeWindow.setup()
			UIWindowSpellBook.create()
		else if part == 2
			UIMenuConsole.create()
			UIMenuWorldConsole.create()
			UINPCWindow.setup()
		else if part == 3
			UIEntityWindow.setup()
		else if part == 4
			UIHeroWindow.setup()
