package UIMain

import FramehandleNames

boolean fpsDebug = false

init
	Initializer.register(InitializerNames.SYSTEM) -> 
		UIMain.removeBlizzardStuff()

class UIMain
	protected static function removeBlizzardStuff()
		BlzEnableSelections(true, false)

		getFrame("ConsoleUIBackdrop").setVisible(false)
		setOriginFramesVisible(false)
		getOriginFrame(ORIGIN_FRAME_WORLD_FRAME, 0).setAllPoints(GAME_UI)



		//getOriginFrame(ORIGIN_FRAME_MINIMAP).setVisible(true)

		getFrame(FramehandleDefaultNames.consoleUI)
		//.setAbsPoint(FRAMEPOINT_BOTTOM, 0.4, -1.0)
		//..setAbsPoint(FRAMEPOINT_TOP, 0.4, 1.0)
		..setVisible(false)

		loadTOCFile("UI\\Framedef.toc")