package UIMain

import FramehandleNames
import UIMenuBoardConsole
import UIMenuWorldConsole
import UIWindowSpellBook
import UIMenuConsole
import UITooltip

boolean fpsDebug = false

class UIMain
	static function removeBlizzardUI()
		getFrame("ConsoleUIBackdrop").setVisible(false)
		setOriginFramesVisible(false)
		getOriginFrame(ORIGIN_FRAME_WORLD_FRAME, 0).setAllPoints(GAME_UI)



		//getOriginFrame(ORIGIN_FRAME_MINIMAP).setVisible(true)

		getFrame(FramehandleDefaultNames.consoleUI)
		//.setAbsPoint(FRAMEPOINT_BOTTOM, 0.4, -1.0)
		//..setAbsPoint(FRAMEPOINT_TOP, 0.4, 1.0)
		..setVisible(false)

		loadTOCFile("UI\\Framedef.toc")

		
	
	static constant MAX_PARTS = 4

	static function load(integer part)
		if part == 0
			UIMenuBoardConsole.create()
		if part == 1
			UIWindowSpellBook.create()
		else if part == 2
			UIMenuConsole.create()
			UITooltip.create()
		else if part == 3
			UIMenuWorldConsole.create()
		else if part == 4
