package UIMain

import FramehandleNames
import ClosureEvents

import UIActionWindow
import UITooltip
import UIStackWindow
import UIInitiativeWindow
import UIWorldConsole
import UINPCWindow

public function framehandle.toString() returns string
	var str = "FrameHandle "
	str += this.getName()
	str += " enabled " + this.isEnabled().toString()
	return str

boolean fpsDebug = false

class UIMain
	static function removeBlizzardUI()
		getFrame("ConsoleUIBackdrop").setVisible(false)
		setOriginFramesVisible(false)
		getOriginFrame(ORIGIN_FRAME_WORLD_FRAME, 0).setAllPoints(GAME_UI)



		//getOriginFrame(ORIGIN_FRAME_MINIMAP).setVisible(true)


		getFrame(FramehandleDefaultNames.consoleUI)
		..setAbsPoint(FRAMEPOINT_BOTTOM, 0.4, -1.0)
		..setAbsPoint(FRAMEPOINT_TOP, 0.4, 1.0)
		..setVisible(false)


		EventListener.add(EVENT_PLAYER_CHAT_FILTER) ->
			if GetEventPlayerChatString().startsWith("debug")
				fpsDebug = fpsDebug == false
				getFrame(FramehandleDefaultNames.consoleUI).setVisible(fpsDebug)
				getFrame("ResourceBarFrame").setVisible(fpsDebug)


	
	static function loadOwnUI()
		// Log.info("Build nice UI")
		loadTOCFile("UI\\Framedef.toc")	
		UIStackWindow.setup()
		UIActionWindow.setup()
		UIWorldConsole.setup()
		UIInitiativeWindow.setup()
		UINPCWindow.setup()
		UITooltip.setup()
