package ActionTalent
import ActionType
import initlater Talent
import Tooltip
import BoardEntity

public class ActionTalent extends Talent
    protected ActionType actionType
    
    construct(ActionType actionType)
        super(actionType)
        this.actionType = actionType

    override function onEntityCreation(BoardEntity entity)
        if entity.getType() == EntityType.STACK
            entity.toStack().addAction(actionType.create(entity))
        else
            Log.error(entity.toString() + " has a talent "
             + getName() + " which can not be auotmaticly added")

    override function createTooltip() returns Tooltip
        return createBasicTooltip()
        ..addLines(actionType.createTooltipLines(1))