package ChainLightningTalent

import initlater Talent
import initlater ChainLightningAction

public class ChainLightningTalent extends Talent
    construct()
        super("Chain Lightning", ChainLightningAction.ICON)

    static function setup() returns Talent
        return new ChainLightningTalent()
        ..addGenerateListener() stack ->
            stack.addAction(new ChainLightningAction(stack))

    // TODO  override function createTooltip(StackType sType) returns TooltipNew
        // TODO return ChainLightningAction.createTooltip(true, 1)