package CounterAttackTalent

import Icons

import initlater Talent
import initlater CounterAttackPassive
import initlater StackType
import UITooltip

public class CounterAttackTalent extends Talent
    construct()
        super("Counter Attack", "Icons\\PASCounterAttack.blp")

    static function setup() returns Talent
        return new CounterAttackTalent()
        ..addGenerateListener() stack ->
            let passive = new CounterAttackPassive(stack)
            stack.addPassive(passive)
            passive.triggerOnStackCreation(stack)

    override function createTooltip(StackType sType) returns Tooltip
        return CounterAttackPassive.createTooltip(sType)