package DefaultTalent

import initlater Talent
import initlater WalkAndAttackAction
import initlater WaitAction
import initlater DefendAction

public class DefaultTalent extends Talent
    construct()
        super()

    static function setup() returns Talent
        return new DefaultTalent()
        ..addGenerateListener() stack ->
            stack.addAction(new WalkAndAttackAction(stack))
            stack.addAction(new DefendAction(stack)) 
            stack.addAction(new WaitAction(stack))