package SummonLesserSkeletonTalent

import initlater Talent
import initlater SummonLesserSkeletonAction

public class SummonLesserSkeletonTalent extends Talent
    construct()
        super("Summon Lesser Skeleton", SummonLesserSkeletonAction.ICON)

    static function setup() returns Talent
        return new SummonLesserSkeletonTalent()
        ..addGenerateListener() stack ->
            stack.addAction(new SummonLesserSkeletonAction(stack))

    /*
    override function createTooltip(StackType sType) returns Tooltip
        return SummonLesserSkeletonAction.createTooltip(sType)
        */