package Talent

import Tooltip
import BoardEntity
import initlater TalentType
import StackType

public abstract class Talent implements TalentStats
    protected TalentType typ
    protected BoardEntity entity

    construct(TalentType typ, BoardEntity entity)
        this.typ = typ
        this.entity = entity

    abstract override function createTooltip(HasEntityStats stats) returns Tooltip

    protected function createBasicTooltip() returns Tooltip
        return Tooltip.create(getName())

    override function getName() returns string
        return typ.getName()

    override function getIcon() returns string
        return typ.getIcon()

    function isHidden() returns boolean
        return getIcon() == ""