package Talent

import initlater BoardStack
import initlater StackType
import CleavingAttackTalent
import Tooltip
import Icon
import BoardEntity
import ActionTalent
import ActionType
import initlater WalkAndAttackAction
import initlater DefendAction
import initlater WaitAction

public class TalentSet
    static Talent CLEAVE50
    static Talent CLEAVE100

    static function addStackDefaultAction(StackType stackType)
        stackType.talents.add(WalkAndAttackAction.TYPE.getTalent())
        stackType.talents.add(DefendAction.TYPE.getTalent())
        stackType.talents.add(WaitAction.TYPE.getTalent())

    static function setup()

        CLEAVE50 = new CleavingAttackTalent(0.5)
        CLEAVE100 = new CleavingAttackTalent(1)


public abstract class Talent
    private Icon icon

    construct(Icon icon)
        this.icon = icon

    abstract function onEntityCreation(BoardEntity entity)

    function isHidden() returns boolean
        return getIcon() == ""

    abstract function createTooltip() returns Tooltip

    function getName() returns string
        return icon.getName()

    function getIcon() returns string
        return icon.getIcon()

    protected function createBasicTooltip() returns Tooltip
        return Tooltip.create(getName())