package Talent

import initlater BoardStack
import initlater StackType
import DefaultTalent
import SummonLesserSkeletonTalent
import CounterAttackTalent
import ChainLightningTalent
import PoisonousTalent
import DeepCuttingTalent
import CrackleTalent
import SlamTalent
import CleavingAttackTalent
import TooltipNew

interface GenerateListener
    function onStackCreation(BoardStack stack)

interface StackTypeCreationListener
    function onCreation(StackType stackType)

public class TalentSet
    static Talent DEFAULT
    static Talent SUMMON_LESSER_SKELETON
    static Talent COUNTER_ATTACK
    static Talent CHAIN_LIGHTNING
    static Talent POPISONOUS
    static Talent DEEP_CUTTING
    static Talent CRACKLE
    static Talent SLAM
    
    static Talent CLEAVE50
    static Talent CLEAVE100

    static function setup()
        DEFAULT = DefaultTalent.setup()
        SUMMON_LESSER_SKELETON = SummonLesserSkeletonTalent.setup()
        COUNTER_ATTACK = CounterAttackTalent.setup()
        CHAIN_LIGHTNING = ChainLightningTalent.setup()
        POPISONOUS = PoisonousTalent.setup()
        DEEP_CUTTING = DeepCuttingTalent.setup()
        CRACKLE = CrackleTalent.setup()
        SLAM = SlamTalent.setup()

        CLEAVE50 = CleavingAttackTalent.setup(0.5)
        CLEAVE100 = CleavingAttackTalent.setup(1)


public class Talent
    protected string name
    protected string icon = null
    private GenerateListener listener

    construct(string name, string icon)
        this.name = name
        this.icon = icon

    construct()

    function addGenerateListener(GenerateListener listener)
        this.listener = listener
        
    function onStackCreation(BoardStack stack)
        listener.onStackCreation(stack)

    function isHidden() returns boolean
        return icon == null

    function getIcon() returns string
        return icon

    function getName() returns string
        return name
    
    function createTooltip(StackType _sType) returns TooltipNew
        return null