package Talent

import Tooltip
import Icon
import BoardEntity
import initlater TalentType

public abstract class Talent implements TalentStats
    protected TalentType talentType
    protected BoardEntity entity

    construct(TalentType talentType, BoardEntity entity)
        this.talentType = talentType
        this.entity = entity

    abstract override function createTooltip() returns Tooltip

    protected function createBasicTooltip() returns Tooltip
        return Tooltip.create(getName())

    override function getName() returns string
        return talentType.getName()

    override function getIcon() returns string
        return talentType.getIcon()

    function isHidden() returns boolean
        return getIcon() == ""