package TestAuraTalent

import Icons

import initlater Talent
import initlater TestAura
import initlater StackType
import UITooltip

public class TestAuraTalent extends Talent
    construct()
        super("Test Aura", Icons.bTNAuraOfDarkness)

    static function setup() returns Talent
        return new TestAuraTalent()
        ..addGenerateListener() stack ->
            let passive = new TestAura(stack)
            stack.addPassive(passive)
            passive.triggerOnStackCreation(stack)

    override function createTooltip(StackType sType) returns Tooltip
        return TestAura.createTooltip(sType)