

Frame "SIMPLESTATUSBAR" "HeroMenuExpBar" {
    UseActiveContext,
    BarTexture "UI\Textures\HeroMenu\ExpBar.dds",
    Width 0.07,
    Height 0.012,
    Layer "BACKGROUND" {
        Texture "CustomBarBackground" {
            File "UI\Textures\HeroMenu\ExpBarBackground.dds",
        }
    }
}

Frame "SIMPLESTATUSBAR" "HeroMenuManaBar" {
    UseActiveContext,
    BarTexture "UI\Textures\HeroMenu\ManaBar.dds",
    Width 0.07,
    Height 0.012,
    Layer "BACKGROUND" {
        Texture "CustomBarBackground" {
            File "UI\Textures\HeroMenu\ManaBarBackground.dds",
        }
    }
}