package Passive

import initlater BoardEntity
import initlater PassiveType
import Tooltip

public abstract class Passive
    protected BoardEntity entity
    protected PassiveType passiveType
    protected string name

    construct(BoardEntity entity, PassiveType passiveType)
        this.entity = entity
        this.passiveType = passiveType

    function getName() returns string
        return passiveType.getName()

    function toString() returns string
        return "Passive '"+getName()+"'"

    function getType() returns PassiveType
        return passiveType

    protected function createBasicTooltip() returns Tooltip
        return Tooltip.create(getName())