package PassiveAction

import initlater BoardEntity
import initlater PassiveActionType
import Tooltip

public abstract class PassiveAction
    protected BoardEntity entity
    protected PassiveActionType actionType
    protected string name

    construct(BoardEntity entity, PassiveActionType actionType)
        this.entity = entity
        this.actionType = actionType

    function getName() returns string
        return actionType.getName()

    function toString() returns string
        return "Passive '"+getName()+"'"

    protected function createBasicTooltip() returns Tooltip
        return Tooltip.create(getName())