package Passive

import BoardEntity
import public PassiveType
import public Tooltip

public abstract class Passive
    protected BoardEntity entity
    protected PassiveType typ
    
    construct(BoardEntity entity, PassiveType passiveType)
        this.entity = entity
        this.typ = passiveType

    function getName() returns string
        return typ.getName()

    function getIcon() returns string
        return typ.getIcon()

    function toString() returns string
        return "Passive '"+getName()+"'"

    protected function createBasicTooltip() returns Tooltip
        return Tooltip.create(getName())