package PassiveActionType
import Icon
import LinkedList
import PassiveAction
import BoardEntity
import initlater PassiveActionTalent
import CounterAttackPassive
import CracklePassive


interface PassiveActionCreateListener
    function create(BoardEntity boardEntity) returns PassiveAction

interface PassiveActionCreateTooltipLinesListener
    function create(int value) returns LinkedList<string>

public class PassiveActionType extends Icon
    protected PassiveActionCreateListener listener
    protected PassiveActionCreateTooltipLinesListener tooltipLinesListener
    protected PassiveActionTalent creatingTalent

    construct(string name, string icon)
        super(name, icon)
    
    function onCreate(PassiveActionCreateListener listener)
        this.listener = listener

    function onCreateTooltipLines(PassiveActionCreateTooltipLinesListener tooltipLinesListener)
        this.tooltipLinesListener = tooltipLinesListener

    function create(BoardEntity boardEntity) returns PassiveAction
        return listener.create(boardEntity)

    function toString() returns string
        return "PassiveActionType '"+name+"'"

    function createTooltipLines(int value) returns LinkedList<string>
        return tooltipLinesListener.create(value)

    function getTalent() returns PassiveActionTalent
        if creatingTalent == null
            creatingTalent = new PassiveActionTalent(this)
        return creatingTalent

    static function setup()
        CounterAttackPassive.setup()
        CracklePassive.setup()
