package Passive

import BoardEntity
import public PassiveType
import public Tooltip

public abstract class Passive
    protected BoardEntity entity
    protected PassiveType baseTyp
    
    construct(BoardEntity entity, PassiveType baseTyp)
        this.entity = entity
        this.baseTyp = baseTyp

    function getName() returns string
        return baseTyp.getName()

    function getIcon() returns string
        return baseTyp.getIcon()

    function toString() returns string
        return "Passive '"+getName()+"'"

    protected function createBasicTooltip() returns Tooltip
        return Tooltip.create(getName())