package PassiveType

import Icon
import BitSet

public enum PassiveTypeOption
    NONE // TODO maybe we need those

public class PassiveType extends Icon

    protected bitset optionSet = emptyBitset()

    construct(string name, string icon)
        super(name, icon)
    
    function enableOption(PassiveTypeOption opt)
        optionSet = optionSet.set(opt castTo int)

    function hasOption(PassiveTypeOption option) returns boolean
        return optionSet.get(option castTo int)
    
    override function getName() returns string
        return super.getName()

    override function getIcon() returns string
        return super.getIcon()