package Passive

import BoardEntity
import public PassiveType
import public Tooltip

public abstract class Passive
    protected BoardEntity entity
    protected PassiveType passiveType
    
    construct(BoardEntity entity, PassiveType passiveType)
        this.entity = entity
        this.passiveType = passiveType

    function getName() returns string
        return passiveType.getName()

    function getIcon() returns string
        return passiveType.getIcon()

    function toString() returns string
        return "Passive '"+getName()+"'"

    function getType() returns PassiveType
        return passiveType

    protected function createBasicTooltip() returns Tooltip
        return Tooltip.create(getName())