package AnimationHeroAttack

import AbilityIds

import Animation
import initlater BoardEntity
import initlater BoardStack

public class AnimationHeroAttack extends Animation
    static function against(BoardEntity entity, BoardStack enemy, AnimationListener listener)
        new AnimationHeroAttack(entity, enemy, listener)

    private BoardEntity entity
    protected boolean finished = false

    private construct(BoardEntity entity, BoardStack enemy, AnimationListener listener)
        super(entity.getBoard(), listener)
        this.entity = entity
        entity.enableAbility(AbilityIds.attack, true)
        entity.issueTargetOrder("attack", enemy)
        enemy.doOnNextDamageTaken() -> 
            finished = true

    override function tick(real delta) returns boolean
        return finished
    
    ondestroy
        entity.enableAbility(AbilityIds.attack, false)
        
