package AnimationAttack

import AbilityIds

import Animation
import initlater BoardStack

public class AnimationAttack extends Animation
    static function against(BoardStack stack, BoardStack enemy, AnimationListener listener)
        new AnimationAttack(stack, enemy, listener)

    private BoardStack stack
    protected boolean finished = false

    private construct(BoardStack stack, BoardStack enemy, AnimationListener listener)
        super(stack.getBoard(), listener)
        this.stack = stack
        stack.enableAbility(AbilityIds.attack, true)
        stack.issueTargetOrder("attack", enemy)
        enemy.doOnNextDamageTaken() -> 
            finished = true

    override function tick(real delta) returns boolean
        return finished
    
    ondestroy
        stack.enableAbility(AbilityIds.attack, false)
        
