package StackPassive

import public BoardStack
import public Passive
import public initlater StackPassiveType
import Stats

public abstract class StackPassive extends Passive
    protected BoardStack stack
    protected StackPassiveType typ
    protected StackPassiveData data

    construct(BoardStack stack, StackPassiveType typ, StackPassiveData data)
        super(stack, typ)
        this.data = data
        this.typ = typ
        this.stack = stack

    function createTooltipLines() returns LinkedList<string>
        return createBasicTooltipLines()
        ..addtoStart(KStringUtils_data("Tags", typ.getTags()))
        
    protected abstract function createBasicTooltipLines() returns LinkedList<string>