package StackPassive

import public BoardStack
import public Passive
import public initlater StackPassiveType
import Stats

public abstract class StackPassive extends Passive
    protected BoardStack stack
    protected StackPassiveType passiveType
    protected StackPassiveData data

    construct(BoardStack stack, StackPassiveType passiveType, StackPassiveData data)
        super(stack, passiveType)
        this.data = data
        this.passiveType = passiveType
        this.stack = stack

    function createTooltipLines() returns LinkedList<string>
        return createBasicTooltipLines()
        ..addtoStart(KStringUtils_data("Tags", passiveType.getTags()))
        
    protected abstract function createBasicTooltipLines() returns LinkedList<string>