package BoardTrigger

import initlater BoardStack
import initlater PlayerData

public abstract class SequenzListenerStatus
    function continue(int status)
        continueInner(status)
        destroy this

    abstract function continueInner(int status)

public abstract class SequenzPlayerListener
    abstract function onEvent(Player p)

public abstract class BoardTriggerOnStackInteraction
    abstract function onEvent(BoardStack initator, BoardStack receiver, SequenzListener next)

public abstract class BoardTrigger
    abstract function onEvent(SequenzListener next)

public class EntityTrigger
