package Animation

import initlater Board

public abstract class AnimationListener
    abstract function execute()

public abstract class Animation
    private AnimationListener onFinishListener

    construct(Board board, AnimationListener onFinishListener)
        board.setAnimation(this)
        this.onFinishListener = onFinishListener

    abstract function tick(real delta) returns boolean

    static function finishAnimation(Animation anim)
        if anim.onFinishListener != null
            anim.onFinishListener.execute()
        destroy anim
        
    ondestroy
        if onFinishListener != null
            destroy onFinishListener
    