package AttackAnimation

import AbilityIds

import Animation
import initlater BoardStack

public class AttackAnimation extends Animation
    private BoardStack stack
    protected boolean finished = false

    static function create(BoardStack stack, BoardStack enemy, AnimationListener listener)
        new AttackAnimation(stack, enemy, listener)

    private construct(BoardStack stack, BoardStack enemy, AnimationListener listener)
        super(stack.getBoard(), listener)
        this.stack = stack
        stack.enableAbility(AbilityIds.attack, true)
        stack.issueTargetOrder("attack", enemy)
        enemy.doOnNextDamageTaken() -> 
            finished = true

    override function tick(real delta) returns boolean
        return finished
    
    ondestroy
        stack.enableAbility(AbilityIds.attack, false)
        
