package CastAnimation

import Animation
import UnitDefinition

import initlater BoardEntity
import initlater Cell

public class CastAnimation extends Animation
    private construct(BoardEntity entity, Cell target, AnimationListener listener)
        super(entity.getBoard(), listener)
        if target == null
            entity.issueImmediateOrder(AbilityTypesIds.SELFCAST_SPELL_ORDER)
        else
            entity.issuePointOrder(AbilityTypesIds.TARGET_SPELL_ORDER, target)
        entity.doOnNextCast() ->
            finishAnimation(this)

    static function create(BoardEntity entity, AnimationListener listener)
        new CastAnimation(entity, null, listener)

    static function create(BoardEntity entity, Cell target, AnimationListener listener)
        new CastAnimation(entity, target, listener)
        
    override function tick(real delta) returns boolean
        return false // this triggers individually
        
