IncludeFile "UI\FrameDef\UI\EscMenuMainPanel.fdf",

// -- LOCAL TEMPLATES -------------------------------------------------------
Frame "BACKDROP" "WindowTemplate" INHERITS "EscMenuBackdrop" {
    UseActiveContext,
    BackdropCornerSize  0.02, //smaller border then "EscMenuBackdrop" has
    BackdropBackgroundInsets 0.007 0.007 0.007 0.007,
}

Frame "BACKDROP" "MetalBorder" {
    BackdropBackground  "MetalBorderBackground.dds",
    BackdropBlendAll,
 
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.05,
    BackdropBackgroundSize  0.04, //in tile mode, size of each tile
    BackdropBackgroundInsets 0.005 0.005 0.0 0.005,
    BackdropEdgeFile  "MetalBorder.dds",
}

// -- FRAMES -------------------------------------------------------

Frame "MENU" "BasicBorderWindow" {
    Frame "BACKDROP" "BackgroundImage" INHERITS "WindowTemplate" {
        SetPoint TOPLEFT, "BasicBorderWindow", TOPLEFT, 0.00, 0.00,
        SetPoint BOTTOMRIGHT, "BasicBorderWindow", BOTTOMRIGHT, 0.00, 0.00,
    }

    Frame "FRAME" "WindowPane" {
        UseActiveContext,
        LayerStyle "IGNORETRACKEVENTS",
        SetPoint TOPLEFT, "BasicBorderWindow", TOPLEFT, 0.01, -0.01,
        SetPoint BOTTOMRIGHT, "BasicBorderWindow", BOTTOMRIGHT, -0.01, 0.01,
    }
}

Frame "MENU" "MetalBorderWindow" {
    Frame "BACKDROP" "BackgroundImage" INHERITS "MetalBorder" {
        SetPoint TOPLEFT, "MetalBorderWindow", TOPLEFT, 0.00, 0.00,
        SetPoint BOTTOMRIGHT, "MetalBorderWindow", BOTTOMRIGHT, 0.00, 0.00,
    }

    Frame "FRAME" "WindowPane" {
        UseActiveContext,
        LayerStyle "IGNORETRACKEVENTS",
        SetPoint TOPLEFT, "MetalBorderWindow", TOPLEFT, 0.01, -0.01,
        SetPoint BOTTOMRIGHT, "MetalBorderWindow", BOTTOMRIGHT, -0.01, 0.01,
    }
}

Frame "MENU" "MetalBorderBottomlessWindow" {
    Frame "BACKDROP" "BackgroundImage" INHERITS "MetalBorder" {
        SetPoint TOPLEFT, "MetalBorderBottomlessWindow", TOPLEFT, 0.00, 0.00,
        SetPoint BOTTOMRIGHT, "MetalBorderBottomlessWindow", BOTTOMRIGHT, 0.00, 0.00,
        BackdropEdgeFile "MetalBorderBottomless.dds"
    }

    Frame "FRAME" "WindowPane" {
        UseActiveContext,
        LayerStyle "IGNORETRACKEVENTS",
        SetPoint TOPLEFT, "MetalBorderBottomlessWindow", TOPLEFT, 0.01, -0.01,
        SetPoint BOTTOMRIGHT, "MetalBorderBottomlessWindow", BOTTOMRIGHT, -0.01, 0.01,
    }
}

Frame "GLUEBUTTON" "Button" {
    Width 0.039,
    Height 0.039,
    ControlStyle "HIGHLIGHTONMOUSEOVER",

    ControlBackdrop "ButtonIcon",
    Frame "BACKDROP" "ButtonIcon" {
    }

    ControlMouseOverHighlight "ButtonHighLight",
    Frame "HIGHLIGHT" "ButtonHighLight" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
        HighlightAlphaMode "ADD",
    }
}

Frame "BACKDROP" "ActionWindow" INHERITS "WindowTemplate" {
    Width 0.115,
    Height 0.115,

    Frame "FRAME" "WindowPane" {
        UseActiveContext,
        LayerStyle "IGNORETRACKEVENTS",
        SetPoint TOPLEFT, "ActionWindow", TOPLEFT, 0.01, -0.01,
        SetPoint BOTTOMRIGHT, "ActionWindow", BOTTOMRIGHT, -0.01, 0.01,
    }
}