package UIElementSpellCost
import UIHandle

public class UIElementSpellCost extends UIHandle
    static function create(framehandle parent, int counter) returns UIElementSpellCost
        return new UIElementSpellCost(parent, counter)

    private framehandle textHandle

    private construct(framehandle parent, int counter)
        super(createUIFrame("BACKDROP", parent))
        setPoint(FRAMEPOINT_TOPRIGHT, parent, FRAMEPOINT_TOPRIGHT, -0.027, -0.006 - (counter * 0.011))
        setSize(0.011, 0.011)
        setVisible(false)
    
        textHandle = createUIFrameByName("ElementSpellCostText", self, false)
        ..setPoint(FRAMEPOINT_TOPLEFT, self, FRAMEPOINT_TOPRIGHT, 0.003, 0.002)
        ..setSize(0.007, 0.013)
        ..setTextAlignment(TEXT_JUSTIFY_MIDDLE, TEXT_JUSTIFY_LEFT)
        ..setTextColor(colorA(0, 0, 0, 255))

    function update(string text, string icon)
        setVisible(true)
        setTexture(icon)
        textHandle.setText(text)