package ItemSteelHammer

import initlater Stack
import initlater KItem
import initlater Hero
import initlater KItemType

init
    Initializer.register(InitializerNames.ITEMS) -> 
        ItemSteelHammer.setup()

public class ItemSteelHammer extends KItem
    static KItemType TYPE

    protected static function setup()
        TYPE = new KItemType("Steel Hammer", Icons.bTNHammer)
        TYPE.setCreationListener()() ->
            return new ItemSteelHammer(TYPE)
        TYPE.setTooltipListener() () ->
            return createTooltipBaseLines()

    private static constant int VALUE = 5

    private static function createTooltipBaseLines() returns LinkedList<string>
        return new LinkedList<string>
        ..add("Adds " + KStringUtils.primaryString(VALUE.toString()) + " Attack")

    construct(KItemType itemType)
        super(itemType)

    override function onEquip(Hero h, boolean add)
        if add
            h.stats.attackModi.addBonus += VALUE
        else
            h.stats.attackModi.addBonus -= VALUE


    override function onStackUpdate(ArmyStack armyStack, boolean add)
        
