package UIButton

import UIHandle
import UIInteractable

public class UIButton extends UIInteractable
    protected static function createBasicButtonFrame(boolean automaticHighlight, framehandle parent) returns framehandle
        var name = "Button"
        if automaticHighlight
            name += "WithHighlight"
        return createUIFrameByName(name, parent, false)

    static function create(boolean automaticHighlight, framehandle parent) returns UIButton
        return new UIButton(createBasicButtonFrame(automaticHighlight, parent))

    static function create(boolean automaticHighlight, UIHandle parent) returns UIButton
        return new UIButton(createBasicButtonFrame(automaticHighlight, parent.self))

    static function createByName(string name, framehandle parent) returns UIButton
        return new UIButton(createUIFrameByName(name, parent, false))

    protected framehandle handleBackground

    private construct(framehandle self)
        super(self, true)
        handleBackground = getFrame("Texture")
        enableClick(MOUSE_BUTTON_TYPE_LEFT, true)

    override function setTexture(string str)
        handleBackground.setTexture(str)