package UIDialog

import ClosureFrames

import PlayerData

import UIWindow
import UIButtonMenu
import initlater UIDialogSplitStack

public class DialogInfo
    DialogInfoSplitStack splitInfo = new DialogInfoSplitStack()

public class UIDialog extends UIWindowBasic
    static function create() returns UIDialog
        return new UIDialog()

    private FrameHandleListener onAccept

    private construct()
        super(true)
        setPointToConsoleUI(FRAMEPOINT_CENTER, FRAMEPOINT_CENTER)
        setSize(0.35, 0.15)

        addButton(FRAMEPOINT_BOTTOMLEFT, "Accept") ->
            if onAccept != null
                onAccept.onEvent()
            closeWithoutTrigger(GetTriggerPlayerData())

        addButton(FRAMEPOINT_BOTTOMRIGHT, "Cancel")  -> 
            close(GetTriggerPlayerData())

    function onAccept(FrameHandleListener onAccept)
        this.onAccept = onAccept

    function addButton(framepointtype framepoint, string text, FrameHandleListener onClick) returns UIButtonMenu
        return UIButtonMenu.create(this, text)
        ..setInnerPoint(framepoint, this, framepoint)
        ..setScale(0.8)
        ..setWidth(0.1)
        ..onClick(onClick)


        

