package DazedDebuff

import AttachmentPoints
import Icons
import Abilities

import Status
import UITooltip

import initlater BoardStack
import initlater StatusType
import BoardTrigger

public class DazedDebuff extends Status
    private effect display
    
    private static constant string NAME = "Dazed"

    private BoardTrigger turnStartListener

    static function setup() returns StatusType
        let statusType = new StatusType(Icons.bTNStun, NAME, createTooltip())
        statusType.setCreationListener()(BoardStack stack) ->
            return new DazedDebuff(statusType, stack)

        return statusType

    construct(StatusType statusType, BoardStack stack)
        super(statusType, stack)
        display = stack.addAttachEffect(Abilities.stasisTotemTarget, AttachmentPoints.overhead)

        turnStartListener = stack.getTriggers().addTurnStart() (SequenzListener next) ->
            kill()
            next.continue()

    private static function createTooltip() returns Tooltip
        let tooltip = Tooltip.create(NAME)
        tooltip.addLine("You are dazed!")
        return tooltip

    override function updateInner(StatusData data)

    override function createCurrentTooltip() returns Tooltip
        return createTooltip()

    override function hide()
        if display != null
            display.destr()

    ondestroy
        stack.getTriggers().removeOnTurnStart(turnStartListener)
        if display != null
            display.destr()