package StatusType

import Status
import UITooltip
import BleedingAilment
import PoisonAilment
import StunDebuff
import PurgedDebuff
import BoardEntity
import RallingCryBuffHero
import RallingCryBuffStack

interface StatusCreateListener
    function create(BoardEntity entity) returns Status

interface StatusTypeTooltipListener
    function getTooltip(StatusData data) returns Tooltip

public class StatusType
    protected string name
    protected string icon
    protected StatusCreateListener listener
    protected StatusTypeTooltipListener tooltipCreator

    construct(string name, string icon)
        this.icon = icon
        this.name = name

    static function setup()
        BleedingAilment.setup()
        PoisonAilment.setup()
        StunDebuff.setup()
        PurgedDebuff.setup()
        RallingCryBuffHero.setup()
        RallingCryBuffStack.setup()

    function setCreationListener(StatusCreateListener listener)
        this.listener = listener

    function setTooltipListener(StatusTypeTooltipListener listener)
        this.tooltipCreator = listener

    @inline
    function createNew(BoardEntity entity) returns Status
        return listener.create(entity)

    @inline
    function getIcon() returns string
        return icon
    
    @inline
    function getName() returns string
        return name

    @inline
    function getTooltip(StatusData data) returns Tooltip
        return tooltipCreator.getTooltip(data)

    @inline
    function toString() returns string
        return "StatusType '"+name+"'"
