package Status

import initlater BoardStack
import initlater StatusType
import UITooltip

public class StatusData
    int duration
    int intValue
    real realValue

    construct(int duration)
        this.duration = duration
        
    function setValue(int value)
        this.intValue = value

    function setRealValue(real value)
        this.realValue = value

public abstract class Status
    protected StatusType statusType
    protected BoardStack stack

    construct(StatusType statusType, BoardStack stack)
        this.statusType = statusType
        this.stack = stack

    function getType() returns StatusType
        return statusType

    function getIcon() returns string
        return statusType.getIcon()
    
    function update(StatusData data)
        updateInner(data)
        destroy data

    /** call this only ONCE when you want to purge a buff from a unit that is no longer alive 
        This will ONLY remove ANY visuals this buff might have it does not unregister any events

        But since you should only call this on a dead stack, it wont trigger anything anyway **/
    abstract function hide()

    abstract function updateInner(StatusData data)

    /** Always use this tooltip instantly with intend to destroy it **/
    abstract function createCurrentTooltip() returns Tooltip

    protected function kill()
        stack.removeStatus(this)
        destroy this

