package BuffType

import Buff
import WarcryBuff
import BoardStack
import UITooltip
import BleedingAilment
import PoisonAilment

interface BuffCreateListener
    function create(BoardStack stack) returns Buff

public class BuffTypeSet
    static BuffType WARCRY
    static BuffType BLEEDING
    static BuffType POISON

    static function setup()
        WarcryBuff.setup()
        BleedingAilment.setup()
        PoisonAilment.setup()


public class BuffType
    protected string icon
    protected string name
    protected Tooltip tooltip
    protected BuffCreateListener listener

    construct(string icon, string name, Tooltip tooltip, BuffCreateListener listener)
        this.icon = icon
        this.name = name
        this.tooltip = tooltip
        this.listener = listener

    @inline
    function createNew(BoardStack stack) returns Buff
        return listener.create(stack)

    @inline
    function getIcon() returns string
        return icon
    
    @inline
    function getName() returns string
        return name

    @inline
    function getTooltip() returns Tooltip
        return tooltip

    @inline
    function toString() returns string
        return "BuffType '"+name+"'"
