package Buff

import initlater BoardStack
import initlater BuffType
import UITooltip

public abstract class Buff
    protected BuffType bType
    protected BoardStack stack

    construct(BuffType bType, BoardStack stack)
        this.bType = bType
        this.stack = stack

    function getBuffType() returns BuffType
        return bType

    function getIcon() returns string
        return bType.getIcon()
    
    abstract function update(int duration)

    /** Always use this tooltip instantly with intend to destroy it **/
    abstract function createCurrentTooltip() returns Tooltip

    protected function kill()
        stack.removeBuff(this)
        destroy this

