package KItem
import Stack

import initlater Hero
import initlater KItemType
import Tooltip

public constant MAX_ACTIVE_ITEMS = 6
public constant MAX_BACKPACK_ITEMS = 20

public abstract class KItem
    protected KItemType itemType

    construct(KItemType itemType)
        this.itemType = itemType

    abstract function onStackUpdate(ArmyStack armyStack, boolean equiped)

    abstract function onEquip(Hero h, boolean equiped)

    function getIcon() returns string
        return itemType.getIcon()

    function toString() returns string
        return "Item [" + itemType.getName() + "]"

    function createTooltip() returns Tooltip
        return itemType.createTooltip()
