package PoisionousStingItem

import Icons
import initlater Stack
import KItem
import Talent

public class PoisionousStingItem extends KItem
    private static constant string NAME = "Poisinous Sting"
    private static constant string ICON = Icons.bTNPoisonSting

    construct()
        super(NAME, ICON)

    override function onStackUpdate(ArmyStack armyStack, boolean add)
        if add
            armyStack.stats.addTalent(TalentSet.POPISONOUS)
        else
            armyStack.stats.removeTalent(TalentSet.POPISONOUS)
    