package DefaultStackAction

import PlayerData
import Action

import initlater Cell
import ActionCost
import StackAction
import BoardStack
import DefaultAction
import BoardEntity
import ActionType

public abstract class DefaultStackAction extends DefaultAction
    protected BoardStack stack

    static function createType(string name, string icon) returns ActionType
        return new ActionType(name, icon)
        ..enableOption(ActionTypeOption.DEFAULT)

    construct(BoardEntity entity, ActionType actionType, ActionCostPreset cost)
        super(entity, actionType, cost)
        if entity.getType() != EntityType.STACK
            Log.error("Tried to add an Stack Action to an non Stack")
        this.stack = entity.toStack()
