package DefendAction


import Icons

import Action
import InstantStackAction
import Abilities
import ActionCost

import OrderSystem
import BoardController
import UIBoardActionMenu

import initlater BoardStack
import BoardTrigger
import TooltipNew
import UITooltipNew

public class DefendAction extends InstantStackAction

    construct(BoardStack stack)
        super(stack, Icons.bTNStop, "Defend", ActionCostPreset.create(1, true))
        
    override function activate()
        stack.flashEffectOnPos(Abilities.defendCaster)
        BoardController.finishOrder(entity, cost)
        
    override function onUIMouseEnter()
        let tt = TooltipNew.create(name)
        ..setKey(key)
        ..addLine("Skips your turn ( thats it for now )")
        UITooltipNew.display(entity.getPlayer(), tt)
        UIBoardActionMenu.updateActionPoints(entity, cost)

    override function onUIMouseLeave()
        UITooltipNew.hide(stack.getPlayer())
        UIBoardActionMenu.updateActionPoints(entity)

    override function executeForKI(SequenzListenerStatus listener)
        activate()
        listener.continue(0)