package DefendAction


import Icons

import Action
import InstantStackAction
import Abilities
import ActionCost

import OrderSystem
import BoardController
import UITooltip
import UIActionWindow

import initlater BoardStack
import BoardTrigger

public class DefendAction extends InstantStackAction
    private constant static string KEY = "D"

    private Tooltip tt

    construct(BoardStack stack)
        super(stack, Icons.bTNStop, "Defend", ActionCostPreset.create(1, true))
        tt = Tooltip.create(name, KEY)
        tt.addLine("Skips your turn ( thats it for now )")
        
    override function activate()
        stack.flashEffectOnPos(Abilities.defendCaster)
        BoardController.finishOrder(entity, cost)
        
    override function onUIMouseEnter()
        tt.display(stack.getPlayer(), false)
        UIActionWindow.updateActionPoints(entity, cost)

    override function onUIMouseLeave()
        UITooltip.hide(stack.getPlayer())
        UIActionWindow.updateActionPoints(entity)

    override function canBeActivatedByKey(string key) returns boolean
        return key == KEY

    override function executeForKI(SequenzListenerStatus listener)
        activate()
        listener.continue(0)

    ondestroy
        destroy tt