package InstantStackAction

import PlayerData
import Action

import initlater Cell
import ActionCost
import StackAction
import BoardStack
import InstantAction
import BoardEntity
import ActionType

public abstract class InstantStackAction extends StackAction

    construct(BoardEntity entity, ActionType actionType, ActionCostPreset cost)
        super(entity, actionType, cost)
        presetOption(ActionOption.INSTANT)

    override function getPreviewResultForCell(Cell cell) returns CellResult
        return CellResult.NONE

    override function getHighlightResultForCell(Player p, Cell cell) returns CellResult
        return CellResult.NONE

    override function recalculatePreview()
        return

    override function recalculateHighlight(Player p)
        return

    override function sendTargetOrder(Cell cell) returns boolean
        return false

    abstract override function activate()
        