package InstantStackAction

import PlayerData
import public StackAction

public abstract class InstantStackAction extends StackAction

    static function createType(string name, string icon, ActionCostPreset cost) returns StackActionType
        return new StackActionType(name, icon, cost)
        ..enableOption(ActionTypeOption.INSTANT)

    construct(BoardStack stack, StackActionType actionType, StackActionData data)
        super(stack, actionType, data)

    override function getPreviewColorForCell(Cell cell) returns CellPreviewColor
        return CellPreviewColor.NONE

    override function getHighlightColorForCell(Player p, Cell cell) returns CellHighlightColor
        return CellHighlightColor.NONE

    override function getHighlightRuneRuneForCell(Player p, Cell cell) returns CellHighlightRune
        return CellHighlightRune.NONE

    override function recalculatePreview()
        return

    override function recalculateHighlight(Player p)
        return

    override function sendTargetOrder(Cell cell) returns boolean
        return false

    abstract override function activate()
        