package SummonLesserSkeletonAction

import LinkedList
import Icons
import Abilities

import PlayerData
import KUtil
import UITooltip
import BoardController
import OrderSystem

import Action
import StackAction
import StackType

import initlater Cell
import initlater BoardStack
import initlater StackTypesDefinition
import UIActionWindow
import Scheduler
import DelayAnimation
import CastAnimation
import BoardTrigger
import ClosureTimers
import ActionCost

public class SummonLesserSkeletonAction extends StackAction
    static constant string NAME = "Summon Skeleton"
    static constant string ICON = Icons.bTNRaiseDead

    private static constant ActionCostPreset COST = ActionCostPreset.create(2, true, 3)
    private static constant int MAXRANGE = 1
    private static constant string EFFECT = Abilities.raiseSkeleton
    private static StackType SUMMONED_TYPE
    private static Tooltip BASE_TOOLTIP

    static function setup()
        SUMMONED_TYPE = StackTypes.LESSER_SKELETON
        BASE_TOOLTIP = Tooltip.create(NAME)
        ..setCost(COST)
        
        ..addLine(Tooltip.stat("Target", "Empty Cell"))
        ..addLine(Tooltip.stat("Range", MAXRANGE))
        ..addLine("")
        ..addLine("")

    private static function getSummonLeadershipAmount(StackType sType) returns intRange
        return intRange((sType.leadership * 0.3).ceil(), (sType.leadership * 0.6).ceil())

    static function createTooltip(StackType sType) returns Tooltip
        let leadership = getSummonLeadershipAmount(sType)
        let str = "Summons a Stack of "+ Tooltip.coloredString(Tooltip.COLOR_SECONDARY, SUMMONED_TYPE.name) +" with a Leaderhip of "+Tooltip.coloredRange(Tooltip.COLOR_PRIMARY, leadership)
        let tt = Tooltip.copy(BASE_TOOLTIP)
        ..setLine(3, str)

        return tt

    private LinkedList<Cell> area = new LinkedList<Cell>()
    private Tooltip tooltip
    private intRange summonAmount  

    construct(BoardStack stack)
        super(stack, ICON, NAME, COST)
        presetOption(ActionOption.PRIMARY)
        tooltip = Tooltip.copy(BASE_TOOLTIP)

    override function getHighlightResultForCell(Player p, Cell cell) returns CellResult
        if area.has(cell)
            return CellResult.NEUTRAL
        return CellResult.NONE

    override function recalculatePreview()
        recalculate()

    override function recalculateHighlight(Player p)
        if area.has(p.currentMousePosition.cell)
            showPreview()
        else
            hidePreview()

    override function sendTargetOrder(Cell cell) returns boolean
        if area.has(cell)
            recalcSummonAmount()
            let summon = cell.getBoard().createSummon(stack.getPlayer(), SUMMONED_TYPE, summonAmount.random())

            CastAnimation.create(stack, cell) () ->
                flashEffect(EFFECT, cell.getCoord())
                BoardController.placeStackOnBoard(summon, cell, true) ->
                    let delayTime = Scheduler.getTimeIn(0.5) // this is the backswing for casting
                    DelayAnimation.create(cell.getBoard(), delayTime) ->
                        BoardController.finishOrder(entity, cost)
            
            return true
        
        return false

    private function recalcSummonAmount()
        let amount = stack.stats.getAmount()
        let leadershipAmount = getSummonLeadershipAmount(stack.getStackType())
        summonAmount = intRange((leadershipAmount.min * amount / SUMMONED_TYPE.leadership).ceil(), (leadershipAmount.max * amount / SUMMONED_TYPE.leadership).ceil())
        
        var str = "Summons a Stack of "+ Tooltip.coloredRange(Tooltip.COLOR_PRIMARY, summonAmount)
        str += " " + Tooltip.coloredString(Tooltip.COLOR_SECONDARY, SUMMONED_TYPE.name)
        tooltip.setLine(3, str)

    private function recalculate()
        area.clear()
        recalcSummonAmount()

        stack.getCell().forEachCellsInRange(intRange(1, MAXRANGE)) (Cell cell) ->
            if cell.getStack() == null
                area.add(cell)

    @inline
    private function showPreview()
        tooltip.setKey(key)
        tooltip.display(stack.getPlayer(), false)
        UIActionWindow.updateActionPoints(entity, cost)
                
    @inline
    private function hidePreview()
        UITooltip.hide(stack.getPlayer())
        UIActionWindow.updateActionPoints(entity)

    override function onUIMouseEnter()
        recalcSummonAmount()
        showPreview()

    override function onUIMouseLeave()
        hidePreview()

    override function executeForKI(SequenzListenerStatus listener)
        // just someone it when there is a place
        recalculate()
        if area.isEmpty()
            listener.continue(1)
        else
            activate()
            nullTimer() ->
                let random = area.get(GetRandomInt(0, area.size() - 1))
                sendTargetOrder(random)


    ondestroy
        if area != null
            destroy area
        if tooltip != null
            destroy tooltip
        