package WorldArmies
import HostileArmy
import StackTypesData

init
    WorldArmies.initialize()

class WorldArmies
    protected static LinkedList<HostileArmy> all = new LinkedList<HostileArmy>
    protected static function create() returns HostileArmy
        let hostile = new HostileArmy()
        all.add(hostile)
        return hostile

    protected static function initialize() 
        Initializer.register(InitializerNames.WORLD_ARMIES) -> 
            let hostile = create()
            hostile.army.addAtFree(StackTypes.getAllOfLevel(5).getRandom(), 1)
            hostile.army.addAtFreeWithLeadership(StackTypes.getAllOfLevel(4).getRandom(), GetRandomInt(600, 1200))
            hostile.army.addAtFreeWithLeadership(StackTypes.getAllOfLevel(1).getRandom(), GetRandomInt(400, 600))
            hostile.army.addAtFreeWithLeadership(StackTypes.getAllOfLevel(1).getRandom(), GetRandomInt(400, 600))
            hostile.placeWorld(gg_unit_n001_0003)

        Initializer.register(InitializerNames.WORLD_ARMIES) -> 
            let hostile = create()
            hostile.army.addAtFreeWithLeadership(StackTypes.getAllOfLevel(3).getRandom(), GetRandomInt(600, 1200))
            hostile.army.addAtFreeWithLeadership(StackTypes.getAllOfLevel(2).getRandom(), GetRandomInt(400, 600))
            hostile.army.addAtFreeWithLeadership(StackTypes.getAllOfLevel(2).getRandom(), GetRandomInt(400, 600))
            hostile.placeWorld(gg_unit_n001_0008)
        
        Initializer.register(InitializerNames.WORLD_ARMIES) -> 
            let hostile = create()
            hostile.army.addAtFreeWithLeadership(StackTypes.find("Necromancer"), GetRandomInt(300, 500))
            hostile.army.addAtFreeWithLeadership(StackTypes.find("Necromancer"), GetRandomInt(300, 500))
            hostile.army.addAtFreeWithLeadership(StackTypes.find("Skeletal Orc"), GetRandomInt(300, 500))
            hostile.placeWorld(gg_unit_n001_0009)

        Initializer.register(InitializerNames.WORLD_ARMIES) -> 
            let hostile = create()
            hostile.army.addAtFreeWithLeadership(StackTypes.find("Gnoll Warden"), GetRandomInt(300, 500))
            hostile.army.addAtFreeWithLeadership(StackTypes.find("Gnoll Poacher"), GetRandomInt(300, 500))
            hostile.army.addAtFreeWithLeadership(StackTypes.find("Gnoll"), GetRandomInt(300, 600))
            hostile.placeWorld(gg_unit_n001_0010)

        Initializer.register(InitializerNames.WORLD_ARMIES) -> 
            let hostile = create()
            hostile.army.addAtFreeWithLeadership(StackTypes.getAllOfLevel(1).getRandom(), GetRandomInt(600, 1200))
            hostile.army.addAtFreeWithLeadership(StackTypes.getAllOfLevel(1).getRandom(), GetRandomInt(600, 1200))
            hostile.placeWorld(gg_unit_n001_0011)
