package HeroTypesDefinition

import UnitDefinition
import HeroType
import SkillTree
import SkillTreeChieftain
import SkillTreeTempestarii
import SkillTreeSpirit

public class HeroTypes
    static HeroType FAR_SEER
    
    static LinkedList<HeroType> list = new LinkedList<HeroType>

init
    Initializer.register(InitializerNames.HEROES) -> 
        HeroTypesDefinition.setup()

class HeroTypesDefinition
    private static function createDefault(integer unitId, integer armyId, string icon) returns HeroType
        let heroType = new HeroType(unitId, armyId, icon, GetObjectName(unitId))
        ..setInitiative(4)
        ..setAP(2)
        HeroTypes.list.add(heroType)
        return heroType

    protected static function setup()
        HeroTypes.FAR_SEER = createDefault(UnitTypesIds.BOARD_HERO_FAR_SEER, UnitTypesIds.HERO_FAR_SEER, Icons.bTNHeroFarseer)
        ..setSkillTrees(SkillTreeChieftain.TYPE, SkillTreeTempestarii.TYPE, SkillTreeSpirit.TYPE)
        ..setDamage(intRange(5, 10))
        ..setAttack(1)
        ..setDefence(1)
        ..setWisdom(3)
        ..setPower(2)