package StackTypesDefinition

import HashMap
import StackSoundSet
import UnitDefinition
import StackSoundTypesDefinition

import StackType
import ActionSlam
import CracklePassive
import TalentType
import ActionChainLightning
import ActionSpiritLink
import ActionSummonSkeleton
import CounterAttackPassive
import Damage
import ActionCrit
import StackTypesData

init
    StackTypesDefinition.initialize()

class StackTypesDefinition
    private static function createDefault(integer unitId, integer armyId, string icon, StackSoundSet soundSet, int level, int leadership, int weight) returns StackType
        let stackType = new StackType(unitId, armyId, icon, soundSet, GetObjectName(unitId), level, leadership, (leadership * (1 + 0.4 * level)).round(), weight)
        TalentType.addStackDefaultAction(stackType)
        StackTypes.all.put(stackType.name, stackType)
        return stackType
    
    private static function createMelee(integer unitId, integer armyId, string icon, StackSoundSet soundSet, int level, int leadership, int weight) returns StackType
        return createDefault(unitId, armyId, icon, soundSet, level, leadership, weight)
        ..addTalent(CounterAttackPassive.TYPE.createTalent())
        ..setAttackRange(intRange(1, 1))

    private static function createRange(integer unitId, integer armyId, string icon, StackSoundSet soundSet, int level, int leadership, int weight) returns StackType
        return createDefault(unitId, armyId, icon, soundSet, level, leadership, weight)

    protected static function initialize()
        Initializer.register(InitializerNames.STACKS) -> 
            createMelee(UnitTypesIds.FOOTMAN, UnitTypesIds.ARMY_FOOTMAN, Icons.bTNFootman, StackSoundSets.FOOTMAN, 2, 20, 100)
            ..setInitiative(6)
            ..setActionPoints(3)
            ..setMaxHp(22)
            ..setDamage(intRange(5, 6))
            ..setAttack(10)
            ..setDefence(14)

        Initializer.register(InitializerNames.STACKS) -> 
            createMelee(UnitTypesIds.SKELTAL_ORC, UnitTypesIds.ARMY_SKELTAL_ORC,Icons.bTNSkeletalOrc, StackSoundSets.SKELETON, 2, 30, 100)
            ..addFamily(Family.SKELTON)
            ..addTalent(ActionCrit.TYPE.createTalent()
                ..setRealData(ActionCrit.CRIT, 1.6))
            ..setInitiative(6)
            ..setActionPoints(4)
            ..setMaxHp(41)
            ..setDamage(intRange(9, 21))
            ..setAttack(16)
            ..setDefence(5)
        
        Initializer.register(InitializerNames.STACKS) -> 
            createRange(UnitTypesIds.NECROMANCER, UnitTypesIds.ARMY_NECROMANCER, Icons.bTNNecromancer, StackSoundSets.NECROMANCER, 2, 25, 200)
            ..addTalent(ActionSummonSkeleton.TYPE.createTalent())
            ..setInitiative(7)
            ..setActionPoints(2)
            ..setMaxHp(20)
            ..setDamage(intRange(4, 7))
            ..setAttackRange(intRange(1, 4))
            ..setAttack(9)
            ..setDefence(3)
            ..setDamageType(DamageType.MAGIC)

        Initializer.register(InitializerNames.STACKS) -> 
            createMelee(UnitTypesIds.SKELETON_LESSER, UnitTypesIds.ARMY_SKELETON_LESSER, 
            "ReplaceableTextures\\CommandButtons\\BTNLesserDarkMinion.blp", StackSoundSets.SKELETON, 1, 10, 50)
            ..addFamily(Family.SKELTON)
            ..setInitiative(3)
            ..setActionPoints(3)
            ..setMaxHp(5)
            ..setDamage(intRange(3, 6))
            ..setAttack(6)
            ..setDefence(0)

        Initializer.register(InitializerNames.STACKS) -> 
            createMelee(UnitTypesIds.SASQUATCH_ORACLE, UnitTypesIds.ARMY_SASQUATCH_ORACLE, 
            "ReplaceableTextures\\CommandButtons\\BTNSasquatchOracle.blp", StackSoundSets.SKELETON, 4, 350, 120)
            ..addFamily(Family.SASQUATCH)
            ..setInitiative(6)
            ..setActionPoints(5)
            ..setMaxHp(480)
            ..setDamage(intRange(90, 160))
            ..setAttack(35)
            ..setDefence(30)

        Initializer.register(InitializerNames.STACKS) -> 
            createMelee(UnitTypesIds.ANCIENT_SASQUATCH, UnitTypesIds.ARMY_ANCIENT_SASQUATCH, 
            "ReplaceableTextures\\CommandButtons\\BTNSasquatchAncient.blp", StackSoundSets.SKELETON, 5, 950, 100)
            ..addFamily(Family.SASQUATCH)
            ..addTalent(ActionSlam.TYPE.createTalent())
            // TODO ..addTalent(TalentSet.CLEAVE50)
            ..setInitiative(6)
            ..setActionPoints(6)
            ..setMaxHp(1200)
            ..setDamage(intRange(200, 305))
            ..setAttack(44)
            ..setDefence(39)

        Initializer.register(InitializerNames.STACKS) -> 
            createMelee(UnitTypesIds.GNOLL, UnitTypesIds.ARMY_GNOLL, Icons.bTNGnoll, StackSoundSets.SKELETON, 1, 10, 100)
            ..addFamily(Family.GNOLL)
            ..setInitiative(3)
            ..setActionPoints(3)
            ..setMaxHp(12)
            ..setDamage(intRange(2, 3))
            ..setAttack(4)
            ..setDefence(7)

        Initializer.register(InitializerNames.STACKS) -> 
            createRange(UnitTypesIds.GNOLL_POACHER, UnitTypesIds.ARMY_GNOLL_POACHER, Icons.bTNGnollArcher, StackSoundSets.SKELETON, 1, 10, 180)
            ..addFamily(Family.GNOLL)
            ..setInitiative(3)
            ..setActionPoints(3)
            ..setMaxHp(8)
            ..setDamage(intRange(2, 4))
            ..setAttackRange(intRange(1, 4))
            ..setAttack(7)
            ..setDefence(4)

        Initializer.register(InitializerNames.STACKS) -> 
            createMelee(UnitTypesIds.GNOLL_WARDEN, UnitTypesIds.ARMY_GNOLL_WARDEN, Icons.bTNGnollWarden, StackSoundSets.SKELETON, 3, 170, 100)
            ..addFamily(Family.GNOLL)
            ..addTalent(CracklePassive.TYPE.createTalent())
            ..setInitiative(5)
            ..setActionPoints(5)
            ..setMaxHp(220)
            ..setDamage(intRange(25, 40))
            ..setAttack(22)
            ..setDefence(28)

        Initializer.register(InitializerNames.STACKS) -> 
            createMelee(UnitTypesIds.WIDOW_SPIDER, UnitTypesIds.ARMY_WIDOW_SPIDER, Icons.bTNSpiderBlack, StackSoundSets.SKELETON, 2, 30, 100)
            ..setInitiative(3)
            ..setActionPoints(3)
            ..setMaxHp(60)
            ..setDamage(intRange(23, 30))
            ..setAttack(13)
            ..setDefence(13)
            ..setDamageType(DamageType.POISON)
            ..addResistanceAgainst(DamageType.POISON, 40)
            ..addResistanceAgainst(DamageType.FIRE, -25)
                
        Initializer.register(InitializerNames.STACKS) -> 
            createRange(UnitTypesIds.FOREST_TROLL, UnitTypesIds.ARMY_FOREST_TROLL, Icons.bTNForestTroll, StackSoundSets.FOOTMAN, 2, 20, 100)
            ..addFamily(Family.TROLL)
            ..addTalent(CounterAttackPassive.TYPE.createTalent())
            ..setInitiative(4)
            ..setActionPoints(3)
            ..setMaxHp(22)
            ..setDamage(intRange(5, 6))
            ..setAttackRange(intRange(1, 2))
            ..setAttack(14)
            ..setDefence(12)

        Initializer.register(InitializerNames.STACKS) -> 
            createRange(UnitTypesIds.FOREST_TROLL_BERSERKER, UnitTypesIds.ARMY_FOREST_TROLL_BERSERKER, Icons.bTNForestTrollTrapper1, StackSoundSets.FOOTMAN, 3, 150, 110)
            ..addFamily(Family.TROLL)
            ..addTalent(CounterAttackPassive.TYPE.createTalent())
            ..setInitiative(5)
            ..setActionPoints(3)
            ..setMaxHp(150)
            ..setDamage(intRange(24, 42))
            ..setAttackRange(intRange(1, 2))
            ..setAttack(24)
            ..setDefence(12)

        Initializer.register(InitializerNames.STACKS) -> 
            createRange(UnitTypesIds.FOREST_TROLL_HIGH_PRIEST, UnitTypesIds.ARMY_FOREST_TROLL_HIGH_PRIEST, "ReplaceableTextures\\CommandButtons\\BTNForestTrollHighPriest.blp", StackSoundSets.NECROMANCER, 3, 200, 200)
            ..addFamily(Family.TROLL)
            ..addTalent(ActionChainLightning.TYPE.createTalent())
            ..setInitiative(5)
            ..setActionPoints(2)
            ..setMaxHp(130)
            ..setDamage(intRange(22, 30))
            ..setAttackRange(intRange(1, 4))
            ..setAttack(16)
            ..setDefence(14)
            ..setDamageType(DamageType.FIRE)
            ..addResistanceAgainst(DamageType.FIRE, 20)
            ..addResistanceAgainst(DamageType.MAGIC, 20)

        Initializer.register(InitializerNames.STACKS) -> 
            createRange(UnitTypesIds.SPIRIT_WALKER, UnitTypesIds.ARMY_SPIRIT_WALKER, Icons.bTNSpiritWalker, StackSoundSets.NECROMANCER, 3, 200, 200)
            ..addTalent(ActionSpiritLink.TYPE.createTalent())
            ..setInitiative(5)
            ..setActionPoints(3)
            ..setMaxHp(300)
            ..setDamage(intRange(8, 12))
            ..setAttackRange(intRange(1, 4))
            ..setAttack(13)
            ..setDefence(9)
            ..setDamageType(DamageType.MAGIC)