package StackTypesDefinition

import Icons

import StackType
import StackSoundSet
import UnitDefinition
import StackSoundTypesDefinition
import KUtil
import Talent
import LinkedList
import DamageAndResistance
import CounterAttackPassive
import SummonLesserSkeletonAction
import SlamAction
import CracklePassive
import ChainLightningAction
import TalentType


public class StackTypes
    static StackType ABOMINATION
    static StackType FOOTMAN
    static StackType SKELETALORC
    static StackType NECROMANCER
    static StackType LESSER_SKELETON

    static StackType SASQUATCH_ORACLE
    static StackType ANCIENT_SASQUATCH
    
    static StackType GNOLL
    static StackType GNOLL_POACHER
    static StackType GNOLL_WARDEN

    static StackType WIDOW_SPIDER

    static StackType FOREST_TROLL
    static StackType FOREST_TROLL_BERSERKER
    static StackType FOREST_TROLL_HIGH_PRIEST
    
    protected static LinkedList<StackType> all = new LinkedList<StackType>

    static function forEach(LLItrClosure<StackType> itr)
        all.forEach(itr)

    static function allIterator() returns LLIterator<StackType>
        return all.iterator()

class StackTypesDefinition
    private static function createDefault(integer unitId, integer armyId, string icon, StackSoundSet soundSet, int level, int leadership, int weight) returns StackType
        let stackType = new StackType(unitId, armyId, icon, soundSet, GetObjectName(unitId), level, leadership, (leadership * (1 + 0.4 * level)).round(), weight)
        TalentType.addStackDefaultAction(stackType)
        StackTypes.all.add(stackType)
        return stackType
    
    private static function createMelee(integer unitId, integer armyId, string icon, StackSoundSet soundSet, int level, int leadership, int weight) returns StackType
        return createDefault(unitId, armyId, icon, soundSet, level, leadership, weight)
        ..addTalent(CounterAttackPassive.TYPE.getTalent())
        ..setAttackRange(intRange(1, 1))

    private static function createRange(integer unitId, integer armyId, string icon, StackSoundSet soundSet, int level, int leadership, int weight) returns StackType
        return createDefault(unitId, armyId, icon, soundSet, level, leadership, weight)
    

    static function setup(LinkedList<SetupListener> setups)
        StackTypesDefintion.setup()
        setups.add() ->
            setupOne()
        setups.add() ->
            setupTwo()

    private static function setupOne()
        StackTypes.FOOTMAN = createMelee(UnitTypesIds.FOOTMAN, UnitTypesIds.ARMY_FOOTMAN, Icons.bTNFootman, StackSoundSets.FOOTMAN, 2, 20, 100)
        ..setInitiative(6)
        ..setActionPoints(3)
        ..setMaxHp(22)
        ..setDamage(intRange(5, 6))
        ..setAttack(10)
        ..setDefence(14)

        StackTypes.SKELETALORC = createMelee(UnitTypesIds.SKELTAL_ORC, UnitTypesIds.ARMY_SKELTAL_ORC,Icons.bTNSkeletalOrc, StackSoundSets.SKELETON, 2, 30, 100)
        ..addFamily(Family.SKELTON)
        ..setInitiative(6)
        ..setActionPoints(4)
        ..setMaxHp(41)
        ..setDamage(intRange(9, 21))
        ..setAttack(16)
        ..setDefence(5)

        StackTypes.NECROMANCER = createRange(UnitTypesIds.NECROMANCER, UnitTypesIds.ARMY_NECROMANCER, Icons.bTNNecromancer, StackSoundSets.NECROMANCER, 2, 25, 200)
        ..addTalent(SummonLesserSkeletonAction.TYPE.getTalent())
        ..setInitiative(7)
        ..setActionPoints(2)
        ..setMaxHp(20)
        ..setDamage(intRange(4, 7))
        ..setAttackRange(intRange(1, 4))
        ..setAttack(9)
        ..setDefence(3)
        ..setDamageType(DamageType.MAGIC)

        StackTypes.LESSER_SKELETON = createMelee(UnitTypesIds.SKELETON_LESSER, UnitTypesIds.ARMY_SKELETON_LESSER, 
        "ReplaceableTextures\\CommandButtons\\BTNLesserDarkMinion.blp", StackSoundSets.SKELETON, 1, 10, 50)
        ..addFamily(Family.SKELTON)
        ..setInitiative(3)
        ..setActionPoints(3)
        ..setMaxHp(5)
        ..setDamage(intRange(3, 6))
        ..setAttack(6)
        ..setDefence(0)

        StackTypes.SASQUATCH_ORACLE = createMelee(UnitTypesIds.SASQUATCH_ORACLE, UnitTypesIds.ARMY_SASQUATCH_ORACLE, 
        "ReplaceableTextures\\CommandButtons\\BTNSasquatchOracle.blp", StackSoundSets.SKELETON, 4, 350, 120)
        ..addFamily(Family.SASQUATCH)
        ..setInitiative(6)
        ..setActionPoints(5)
        ..setMaxHp(480)
        ..setDamage(intRange(90, 160))
        ..setAttack(35)
        ..setDefence(30)

        StackTypes.ANCIENT_SASQUATCH = createMelee(UnitTypesIds.ANCIENT_SASQUATCH, UnitTypesIds.ARMY_ANCIENT_SASQUATCH, 
        "ReplaceableTextures\\CommandButtons\\BTNSasquatchAncient.blp", StackSoundSets.SKELETON, 5, 950, 100)
        ..addFamily(Family.SASQUATCH)
        ..addTalent(SlamAction.TYPE.getTalent())
        // TODO ..addTalent(TalentSet.CLEAVE50)
        ..setInitiative(6)
        ..setActionPoints(6)
        ..setMaxHp(1200)
        ..setDamage(intRange(200, 305))
        ..setAttack(44)
        ..setDefence(39)

        StackTypes.GNOLL = createMelee(UnitTypesIds.GNOLL, UnitTypesIds.ARMY_GNOLL, Icons.bTNGnoll, StackSoundSets.SKELETON, 1, 10, 100)
        ..addFamily(Family.GNOLL)
        ..setInitiative(3)
        ..setActionPoints(3)
        ..setMaxHp(12)
        ..setDamage(intRange(2, 3))
        ..setAttack(4)
        ..setDefence(7)

        StackTypes.GNOLL_POACHER = createRange(UnitTypesIds.GNOLL_POACHER, UnitTypesIds.ARMY_GNOLL_POACHER, Icons.bTNGnollArcher, StackSoundSets.SKELETON, 1, 10, 180)
        ..addFamily(Family.GNOLL)
        ..setInitiative(3)
        ..setActionPoints(3)
        ..setMaxHp(8)
        ..setDamage(intRange(2, 4))
        ..setAttackRange(intRange(1, 4))
        ..setAttack(7)
        ..setDefence(4)

        StackTypes.GNOLL_WARDEN = createMelee(UnitTypesIds.GNOLL_WARDEN, UnitTypesIds.ARMY_GNOLL_WARDEN, Icons.bTNGnollWarden, StackSoundSets.SKELETON, 3, 170, 100)
        ..addFamily(Family.GNOLL)
        ..addTalent(CracklePassive.TYPE.getTalent())
        ..setInitiative(5)
        ..setActionPoints(5)
        ..setMaxHp(220)
        ..setDamage(intRange(25, 40))
        ..setAttack(22)
        ..setDefence(28)

    private static function setupTwo()
        StackTypes.WIDOW_SPIDER = createMelee(UnitTypesIds.WIDOW_SPIDER, UnitTypesIds.ARMY_WIDOW_SPIDER, Icons.bTNSpiderBlack, StackSoundSets.SKELETON, 2, 30, 100)
        ..setInitiative(3)
        ..setActionPoints(3)
        ..setMaxHp(60)
        ..setDamage(intRange(23, 30))
        ..setAttack(13)
        ..setDefence(13)
        ..setDamageType(DamageType.POISON)
        ..addResistanceAgainst(DamageType.POISON, 40)
        ..addResistanceAgainst(DamageType.FIRE, -25)
            

        StackTypes.FOREST_TROLL = createRange(UnitTypesIds.FOREST_TROLL, UnitTypesIds.ARMY_FOREST_TROLL, Icons.bTNForestTroll, StackSoundSets.FOOTMAN, 2, 20, 100)
        ..addFamily(Family.TROLL)
        ..addTalent(CounterAttackPassive.TYPE.getTalent())
        ..setInitiative(4)
        ..setActionPoints(3)
        ..setMaxHp(22)
        ..setDamage(intRange(5, 6))
        ..setAttackRange(intRange(1, 2))
        ..setAttack(14)
        ..setDefence(12)

        StackTypes.FOREST_TROLL_BERSERKER = createRange(UnitTypesIds.FOREST_TROLL_BERSERKER, UnitTypesIds.ARMY_FOREST_TROLL_BERSERKER, Icons.bTNForestTrollTrapper1, StackSoundSets.FOOTMAN, 3, 150, 110)
        ..addFamily(Family.TROLL)
        ..addTalent(CounterAttackPassive.TYPE.getTalent())
        ..setInitiative(5)
        ..setActionPoints(3)
        ..setMaxHp(150)
        ..setDamage(intRange(24, 42))
        ..setAttackRange(intRange(1, 2))
        ..setAttack(24)
        ..setDefence(12)

        StackTypes.FOREST_TROLL_HIGH_PRIEST = createRange(UnitTypesIds.FOREST_TROLL_HIGH_PRIEST, UnitTypesIds.ARMY_FOREST_TROLL_HIGH_PRIEST, "ReplaceableTextures\\CommandButtons\\BTNForestTrollHighPriest.blp", StackSoundSets.NECROMANCER, 3, 200, 200)
        ..addFamily(Family.TROLL)
        ..addTalent(ChainLightningAction.TYPE.getTalent())
        ..setInitiative(5)
        ..setActionPoints(2)
        ..setMaxHp(130)
        ..setDamage(intRange(22, 30))
        ..setAttackRange(intRange(1, 4))
        ..setAttack(16)
        ..setDefence(14)
        ..setDamageType(DamageType.FIRE)
        ..addResistanceAgainst(DamageType.FIRE, 20)
        ..addResistanceAgainst(DamageType.MAGIC, 20)