package HeroSkipAction


import Icons

import Action
import InstantAction
import Abilities

import OrderSystem
import BoardController
import UIMenuActionConsole

import initlater BoardEntity
import BoardTrigger
import ActionCost
import UITooltip
import Tooltip
import ActionType
import LinkedList

public class HeroSkipAction extends InstantAction
    static ActionType TYPE
    static function setup()
        TYPE = new ActionType("Skip", Icons.bTNCancel)
        TYPE.onCreate() entity -> 
            return new HeroSkipAction(entity)
        TYPE.onCreateTooltipLines() amount -> 
            return createTooltipLines()

    private static function createTooltipLines() returns LinkedList<string>
        return new LinkedList<string>
        ..add("This just skips ya turn")

    construct(BoardEntity entity)
        super(entity, TYPE, ActionCostPreset.create(0, true))
        
    override function canActivate() returns boolean
        return true

    override function activate()
        BoardController.finishOrder(entity, cost)
        
    override function onUIMouseEnter()
        let tt = createBasicTooltip()
        ..addLines(createTooltipLines())
        UITooltip.display(entity.getPlayer(), tt)
        UIMenuActionConsole.updateActionPoints(entity, cost)

    override function onUIMouseLeave()
        UITooltip.hide(entity.getPlayer())
        UIMenuActionConsole.updateActionPoints(entity)

    override function executeForKI(SequenzListenerStatus listener)
        activate()
        listener.continue(0)

    ondestroy