package InstantSpellAction

import public SpellAction

import PlayerData

public abstract class InstantSpellAction extends SpellAction

    static function createType(string name, string icon) returns SpellType
        return new SpellType(name, icon)
        ..enableOption(ActionTypeOption.SPELL)
        ..enableOption(ActionTypeOption.INSTANT)

    construct(BoardHero hero, Spell spell)
        super(hero, spell)

    override function getPreviewColorForCell(Cell cell) returns CellPreviewColor
        return CellPreviewColor.NONE

    override function getHighlightColorForCell(Player p, Cell cell) returns CellHighlightColor
        return CellHighlightColor.NONE

    override function getHighlightRuneRuneForCell(Player p, Cell cell) returns CellHighlightRune
        return CellHighlightRune.NONE

    override function recalculatePreview()
        return

    override function recalculateHighlight(Player p)
        return

    override function castAt(Cell cell) returns boolean
        return false

    override function activate()
        cast()

    abstract function cast()
        