IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",

Frame "BACKDROP" "BACKDROP_IGNORE_EVENTS" {
	LayerStyle "IGNORETRACKEVENTS",
}

Frame "TEXT" "TEXT_IGNORE_EVENTS" {
    LayerStyle "IGNORETRACKEVENTS",
}

Frame "FRAME" "FRAME_IGNORE_EVENTS" {
    LayerStyle "IGNORETRACKEVENTS",
}

Frame "BACKDROP" "WindowBasic" {
    BackdropTileBackground,
    BackdropBackground "ui\widgets\escmenu\orc\orc-options-menu-background.dds",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.048,
    BackdropBackgroundSize  0.3,
    BackdropBackgroundInsets 0.01 0.01 0.01 0.01,
    BackdropEdgeFile "ui\widgets\escmenu\orc\orc-options-menu-border.dds",
    BackdropBlendAll,
}

Frame "BACKDROP" "WindowBasicSmall" INHERITS "WindowBasic" {
    BackdropCornerSize  0.024,
    BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
}

Frame "SLIDER" "SliderHorizontalBasic" {
    Height 0.032,

    SliderMinValue 0,
    SliderMaxValue 2,
    SliderInitialValue 2,
    SliderStepSize 1,
    SliderLayoutHorizontal,

    SliderThumbButtonFrame "SliderHorizontalBasicThumb",
    Frame "BUTTON" "SliderHorizontalBasicThumb" {
        Width 0.016,
        Height 0.016,

        ControlBackdrop "CreateGameSpeedThumbButtonBackdrop",
        Frame "BACKDROP" "CreateGameSpeedThumbButtonBackdrop" {
            BackdropBlendAll,
            BackdropBackground  "UI\Widgets\Glues\SinglePlayerSkirmish-ScrollBarKnob.blp",
        }

        ControlDisabledBackdrop "CreateGameSpeedThumbButtonDisabledBackdrop",
        Frame "BACKDROP" "CreateGameSpeedThumbButtonDisabledBackdrop" {
            BackdropBlendAll,
            BackdropBackground  "UI\Widgets\Glues\SinglePlayerSkirmish-ScrollBarKnobDisabled.blp",
        }
    }
}

Frame "SLIDER" "SliderHorizontalBasicOld" {
    Width 0.05,
    Height 0.017,
    SliderLayoutHorizontal,
    SliderStepSize 1,

    ControlBackdrop "SliderHorizontalBasicControl",
    Frame "BACKDROP" "SliderHorizontalBasicControl" {
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground "EscMenuSliderBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.006,
        BackdropBackgroundSize 0.006,
        BackdropBackgroundInsets 0.0025 0.0025 0.0025 0.0025,
        BackdropEdgeFile "EscMenuSliderBorder",
        BackdropBlendAll,
    }

    ControlDisabledBackdrop "SliderHorizontalBasicDisabled",
    Frame "BACKDROP" "SliderHorizontalBasicDisabled" {
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground "EscMenuSliderBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize  0.006,
        BackdropBackgroundSize 0.006,
        BackdropBackgroundInsets 0.0025 0.0025 0.0025 0.0025,
        BackdropEdgeFile "EscMenuSliderDisabledBorder",
        BackdropBlendAll,
    }

    SliderThumbButtonFrame "SliderHorizontalBasicThumb",
    Frame "BUTTON" "SliderHorizontalBasicThumb" {
        Width 0.025,
        Height 0.025,

        ControlBackdrop "SliderHorizontalBasicThumbControl",
        Frame "BACKDROP" "SliderHorizontalBasicThumbControl" {
            DecorateFileNames,
            BackdropBlendAll,
            BackdropBackground "EscMenuSliderThumbButton",
        }

        ControlDisabledBackdrop "SliderHorizontalBasicThumbDisabled",
        Frame "BACKDROP" "SliderHorizontalBasicThumbDisabled" {
            DecorateFileNames,
            BackdropBlendAll,
            BackdropBackground "EscMenuSliderDisabledThumbButton",
        }
    }
}

Frame "BACKDROP" "BackdropEditBoxBasic" {
    DecorateFileNames,
    BackdropTileBackground,
    BackdropBackground "EscMenuEditBoxBackground",
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.0125,
    BackdropBackgroundSize  0.256,
    BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
    BackdropEdgeFile "EscMenuEditBoxBorder",
    BackdropBlendAll,
}

Frame "EDITBOX" "EditBoxBasic" {
    Width 0.07,
    Height 0.03,
    EditBorderSize 0.009,
    EditCursorColor 1.0 1.0 1.0,

    EditTextFrame "EditBoxBasicText",
    Frame "TEXT" "EditBoxBasicText" {
        LayerStyle "IGNORETRACKEVENTS",
        UseActiveContext,
        FrameFont "Fonts\BLQ55Web.ttf", 0.014, "",
    }

    ControlBackdrop "EditBoxBasicControl",
    Frame "BACKDROP" "EditBoxBasicControl" INHERITS "BackdropEditBoxBasic" {
    }
}

Frame "GLUETEXTBUTTON" "MenuBTN" {
    Width 0.16,
    Height 0.033,
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",
    ButtonPushedTextOffset -0.002 -0.002,

    ControlBackdrop "MenuBTNIcon",
    Frame "BACKDROP" "MenuBTNIcon" {
        BackdropBackground "UI\Button\MenuBTN.dds",
        BackdropBlendAll,
    }

    ControlPushedBackdrop "MenuBTNIconPushed",
    Frame "BACKDROP" "MenuBTNIconPushed" {
        BackdropBackground "UI\Button\MenuBTNPushed.dds",
        BackdropBlendAll,
    }

    ControlDisabledBackdrop "MenuBTNIconDisabled",
    Frame "BACKDROP" "MenuBTNIconDisabled" {
        BackdropBackground "UI\Button\MenuBTNDisabled.dds",
        BackdropBlendAll,
    }

    ControlMouseOverHighlight "MenuBTNHighlight",
    Frame "HIGHLIGHT" "MenuBTNHighlight" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Button\MenuBTNHighlight.dds",
        HighlightAlphaMode "ADD",
    }

    ButtonText "MenuBTNText",
    Frame "TEXT" "MenuBTNText" {
        FrameFont "Fonts\ghei00b_t.ttf", 0.013, "",
        FontColor 1.0 1.0 1.0 1.0,
        FontJustificationH JUSTIFYCENTER,
        FontJustificationV JUSTIFYMIDDLE,
        FontJustificationOffset 0.0 0.0,
    }
}

Frame "GLUETEXTBUTTON" "CheckBoxBasic" {
    Width 0.024,
    Height 0.024,
    
    ControlStyle "AUTOTRACK",

    ControlBackdrop "EscMenuCheckBoxBackdrop",
    Frame "BACKDROP" "EscMenuCheckBoxBackdrop" {
        DecorateFileNames,
        BackdropBlendAll,
        BackdropBackground  "EscMenuCheckBoxBackground",
    }

    ControlDisabledBackdrop "EscMenuDisabledCheckBoxBackdrop",
    Frame "BACKDROP" "EscMenuDisabledCheckBoxBackdrop" {
        DecorateFileNames,
        BackdropBlendAll,
        BackdropBackground  "EscMenuDisabledCheckBoxBackground",
    }

    ControlPushedBackdrop "EscMenuCheckBoxPushedBackdrop",
    Frame "BACKDROP" "EscMenuCheckBoxPushedBackdrop" {
        DecorateFileNames,
        BackdropBlendAll,
        BackdropBackground  "EscMenuCheckBoxPushedBackground",
    }

    Frame "HIGHLIGHT" "EscMenuCheckHighlightTemplate" {
        DecorateFileNames,
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "EscMenuCheckBoxCheckHighlight",
        HighlightAlphaMode "BLEND",
    }
}

//Fonts\BLQ55Web.ttf