IncludeFile "UI\FrameDef\UI\EscMenuMainPanel.fdf",

Frame "TEXT" "CenteredText" {
	UseActiveContext,
	SetPoint TOPLEFT, "Ressource", TOPLEFT, 0, 0.0,
	SetPoint BOTTOMRIGHT, "Ressource", BOTTOMRIGHT, 0.0, 0.0,
	FrameFont "MasterFont", 0.008,"",
	FontColor 1.0 1.0 1.0 1.0,
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
}

Frame "TEXT" "HeaderText" {
	UseActiveContext,
	FrameFont "Fonts\BLQ85Web.ttf", 0.02, "",
	FontColor 1.0 1.0 1.0 1.0,
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
}

Frame "TEXT" "BookText" {
	UseActiveContext,
	FrameFont "Fonts\ulei00m.ttf", 0.013, "",
	FontColor .0 .0 .0 1.0,
    FontJustificationH JUSTIFYCENTER,
    FontJustificationV JUSTIFYMIDDLE,
}

Frame "BACKDROP" "RoundBoxBackground" {
	BackdropTileBackground,
	BackdropBackground  "UI\\Glues\\SinglePlayer\\HumanCampaign3D\\Black32.blp",
	BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
	BackdropCornerSize  0.010,
	BackdropBackgroundInsets 0.005 0.005 0.005 0.005,
	BackdropEdgeFile "UI\Textures\editbox-border-background.dds",
    Alpha 190,

    Frame "TEXT" "RoundBoxText" INHERITS "CenteredText" {
        SetPoint TOPLEFT, "RoundBoxBackground", TOPLEFT, 0, 0.0,
        SetPoint BOTTOMRIGHT, "RoundBoxBackground", BOTTOMRIGHT, 0.0, 0.0,
        Alpha 225,
    }
}

Frame "GLUEBUTTON" "ArrowButtonTopRight" {
    Width 0.07,
    Height 0.02,
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

    ControlBackdrop "CancelButtonIcon",
    Frame "BACKDROP" "CancelButtonIcon" {
        BackdropBackground "UI\Textures\Button\ArrowBTNTR.dds",
        BackdropBlendAll,
    }

    ControlPushedBackdrop "CancelButtonIconPushed",
    Frame "BACKDROP" "CancelButtonIconPushed" {
        BackdropBackground "UI\Textures\Button\ArrowBTNTRPushed.dds",
        BackdropBlendAll,
    }

    ControlMouseOverHighlight "CancelButtonHighlight",
    Frame "HIGHLIGHT" "CancelButtonHighlight" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
        HighlightAlphaMode "ADD",
    }
}

Frame "GLUEBUTTON" "ArrowButtonBottomLeft" {
    Width 0.07,
    Height 0.02,
    ControlStyle "AUTOTRACK|HIGHLIGHTONMOUSEOVER",

    ControlBackdrop "CancelButtonIcon",
    Frame "BACKDROP" "CancelButtonIcon" {
        BackdropBackground "UI\Textures\Button\ArrowBTNBL.dds",
        BackdropBlendAll,
    }

    ControlPushedBackdrop "CancelButtonIconPushed",
    Frame "BACKDROP" "CancelButtonIconPushed" {
        BackdropBackground "UI\Textures\Button\ArrowBTNBLPushed.dds",
        BackdropBlendAll,
    }

    ControlMouseOverHighlight "CancelButtonHighlight",
    Frame "HIGHLIGHT" "CancelButtonHighlight" {
        HighlightType "FILETEXTURE",
        HighlightAlphaFile "UI\Glues\ScoreScreen\scorescreen-tab-hilight.blp",
        HighlightAlphaMode "ADD",
    }
}

Frame "BACKDROP" "BACKDROP_IGNORE_EVENTS" {
	LayerStyle "IGNORETRACKEVENTS",
}

Frame "TEXT" "TEXT_IGNORE_EVENTS" {
    LayerStyle "IGNORETRACKEVENTS",
}


//Fonts\BLQ55Web.ttf