Frame "SIMPLESTATUSBAR" "MyBarEx" {
    UseActiveContext,
    Width 0.07, //Default Width
    Height 0.012, //Default Height
    BarTexture "Replaceabletextures\Teamcolor\Teamcolor00.blp", //Default BarTexture
    Layer "BACKGROUND" { //A simpleFrames thing, where this is placed layer wise
        Texture "MyBarExBackground"{ //the BACKGROUND Texture named "MyBarExBackground" its also a frame and a child
            File "Replaceabletextures\Teamcolor\Teamcolor27.blp", //Default Texture for "MyBarExBackground"
        }
    }
    Frame "SIMPLEFRAME" "MyBarExFrame" { //Child of "MyBarEx"
        DecorateFileNames, //Lookup FileNames in a StringList
        SetAllPoints, //copy "MyBarEx"
        Layer "ARTWORK" {
            Texture "MyBarExBorder" {
                File "SimpleXpBarBorder", //Default Texture for "MyBarExBorder"
            }
            String "MyBarExText" {
                FontColor 1.0 1.0 1.0 1.0,
                FontShadowColor 0.0 0.0 0.0 0.9,
                FontShadowOffset 0.001 -0.001,
                Font "MasterFont", 0.01, //MasterFont is only valid with "DecorateFileNames,"
            }
        }
    }
}