IncludeFile "UI\FrameDef\UI\EscMenuMainPanel.fdf",

Frame "BACKDROP" "StackWindow" {
    Width 0.2,
    Height 0.25,
    UseActiveContext,
    BackdropBackground "UI/Textures/texture-wood.dds",
    BackdropBlendAll,
 
    BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
    BackdropCornerSize  0.05,
    BackdropBackgroundSize  0.04, //in tile mode, size of each tile
    BackdropBackgroundInsets 0.004 0.004 0.004 0.004,
    BackdropEdgeFile  "MetalBorder.dds",

    Frame "FRAME" "WindowPane" {
        UseActiveContext,
        LayerStyle "IGNORETRACKEVENTS",
        SetPoint TOPLEFT, "StackWindow", TOPLEFT, 0.01, -0.01,
        SetPoint BOTTOMRIGHT, "StackWindow", BOTTOMRIGHT, -0.01, 0.01,

        Frame "BACKDROP" "StackWindowIcon" {
            SetPoint TOPLEFT, "WindowPane", TOPLEFT, 0.0, 0.0,
            Width 0.04,
            Height 0.04,
        }

        Frame "TEXT" "StackWindowHeader" {
			UseActiveContext,
			DecorateFileNames,
			SetPoint TOPLEFT, "WindowPane", TOPLEFT, 0.046, -0.005,
			FontFlags "FIXEDSIZE",
			FrameFont "MasterFont", 0.013, "",
			FontColor 1.0 1.0 1.0 1.0,
			FontShadowColor 0.0 0.0 0.0 0.9,
			FontShadowOffset 0.002 -0.002,
		}

        Frame "TEXT" "StackWindowSubHeader" {
			UseActiveContext,
			DecorateFileNames,
			SetPoint TOPLEFT, "WindowPane", TOPLEFT, 0.046, -0.028,
			FontFlags "FIXEDSIZE",
			FrameFont "MasterFont", 0.010, "",
			FontColor 1.0 1.0 1.0 1.0,
			FontShadowColor 0.0 0.0 0.0 0.9,
			FontShadowOffset 0.002 -0.002,
		}

        Frame "FRAME" "StackWindowBuffs" {
            SetPoint TOPLEFT, "WindowPane", BOTTOMLEFT, 0.0, 0.017,
            SetPoint BOTTOMRIGHT, "WindowPane", BOTTOMRIGHT, 0.0, 0.0,
        }

        Frame "FRAME" "StackWindowTalents" {
            SetPoint TOPLEFT, "StackWindowBuffs", TOPLEFT, 0.0, 0.03,
            SetPoint BOTTOMRIGHT, "StackWindowBuffs", TOPRIGHT, 0.0, 0.002,
        }

        Frame "FRAME" "StackWindowInfo" {
			UseActiveContext,
			SetPoint TOPLEFT, "WindowPane", TOPLEFT, 0.0, -0.046,
            SetPoint BOTTOMRIGHT, "StackWindowTalents", TOPRIGHT, 0.0, 0.002,
		}
    }
}

Frame "MENU" "StackInfo" {
    UseActiveContext,
    Height 0.025,

    Frame "BACKDROP" "StackInfoIcon" {
        Width 0.025,
        Height 0.025,
        SetPoint LEFT, "StackInfo", LEFT, 0, 0,
        BackdropBlendAll,
    }

    Frame "TEXT" "StackInfoText" {
        LayerStyle "IGNORETRACKEVENTS",
        SetPoint TOPLEFT, "StackInfo", TOPLEFT, 0.03, 0.0,
        SetPoint BOTTOMRIGHT, "StackInfo", BOTTOMRIGHT, 0.0, 0.0,
        FrameFont "MasterFont", 0.010,"",
        FontColor 1.0 1.0 1.0 1.0,
        FontJustificationH JUSTIFYLEFT,
        FontJustificationV JUSTIFYMIDDLE,
        FontJustificationOffset 0.0 0.0,
    }
}