Frame "BACKDROP" "BoxedTextBackgroundTemplate" {
	DecorateFileNames,
	BackdropTileBackground,
	BackdropBackground  "ToolTipBackground",
	BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
	BackdropCornerSize  0.008,
	BackdropBackgroundInsets 0.0022 0.0022 0.0022 0.0022,
	BackdropEdgeFile "ToolTipBorder",
	BackdropBlendAll,
}

Frame "BACKDROP" "BoxedText" INHERITS "BoxedTextBackgroundTemplate" {

	Frame "FRAME" "BoxedTextHeader" {
		SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.005, -0.005,
		SetPoint BOTTOMRIGHT, "BoxedText", TOPRIGHT, -0.005, -0.021,

		Frame "TEXT" "BoxedTextHeaderValue" {
			DecorateFileNames,
			SetPoint TOPLEFT, "BoxedTextHeader", TOPLEFT, 0.0, 0.0,
			SetPoint BOTTOMRIGHT,  "BoxedTextHeader", BOTTOMRIGHT, 0.0, 0.0,
			FontFlags "FIXEDSIZE",
			FrameFont "MasterFont", 0.016, "",
			FontColor 1.0 1.0 1.0 1.0,
			FontShadowColor 0.0 0.0 0.0 0.9,
			FontShadowOffset 0.001 -0.001,
		}
	}

	Frame "TEXT" "BoxedTextValue" {
		UseActiveContext,
		DecorateFileNames,
		SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.005, -0.025,
		SetPoint BOTTOMRIGHT,  "BoxedText", BOTTOMRIGHT, -0.005, 0.005,
		FrameFont "MasterFont", 0.012, "",
		FontFlags "FIXEDSIZE",
		FontColor 1.0 1.0 1.0 1.0,
		FontShadowColor 0.0 0.0 0.0 0.9,
		FontShadowOffset 0.001 -0.001,
	}

	Frame "TEXT" "BoxedTextTestLines" {
		UseActiveContext,
		DecorateFileNames,
		SetPoint TOPLEFT, "BoxedText", TOPLEFT, 0.005, -0.025,
		SetPoint BOTTOMLEFT,  "BoxedText", BOTTOMLEFT, -0.005, 0.005,
		FrameFont "MasterFont", 0.012, "",
		FontFlags "FIXEDSIZE",
		FontColor 1.0 1.0 1.0 1.0,
		FontShadowColor 0.0 0.0 0.0 0.9,
		FontShadowOffset 0.001 -0.001,
	}
}