package DamageAndResistance

import Tooltip
import Damage

public class Resistance
    private Resistance basis

    private int array[5] res

    construct()
    construct(Resistance basis)
        this.basis = basis

    function addRes(DamageType dType, int value)
        res[dType castTo int] += value
    
    function getRes(DamageType dType) returns int
        var baseRes = 0
        if basis != null
            baseRes = basis.getRes(dType)
        return baseRes + res[dType castTo int]

    function extendTooltip(Tooltip tt)
        tt.addLine("Physical Resistance : " + KStringUtils.coloredPercent(getRes(DamageType.PHYSICAL) / 100))
        tt.addLine("Magic Resistance : " + KStringUtils.coloredPercent(getRes(DamageType.MAGIC) / 100))
        tt.addLine("Fire Resistance : " + KStringUtils.coloredPercent(getRes(DamageType.FIRE) / 100))
        tt.addLine("Cold Resistance : " + KStringUtils.coloredPercent(getRes(DamageType.COLD) / 100))
        tt.addLine("Chaos Resistance : " + KStringUtils.coloredPercent(getRes(DamageType.CHAOS) / 100))