package DamageAndResistance
import Tooltip
import KStringUtils
import initlater Damage



public class Resistance
    

    private Resistance basis

    private int phyiscal = 0
    private int magic = 0
    private int fire = 0
    private int poison = 0

    construct()

    construct(Resistance basis)
        this.basis = basis

    function addRes(DamageType dType, int value)
        switch dType
            case MAGIC
                magic += value
            case FIRE
                fire += value
            case POISON
                poison += value
            case PHYSICAL
                phyiscal += value
            default
                // yap you cant get PURE resistance!
    
    function getRes(DamageType dType) returns int
        var baseRes = 0
        if basis != null
            baseRes = basis.getRes(dType)
        switch dType
            case MAGIC
                return magic + baseRes
            case FIRE
                return fire + baseRes
            case POISON
                return poison + baseRes
            case PHYSICAL
                return phyiscal + baseRes 
            default
                // NO RESISTANCE AGAINST PURE
                return 0 

    function extendTooltip(Tooltip tt)
        tt.addLine("Physical Resistance : " + KStringUtils.coloredPercent(getRes(DamageType.PHYSICAL) / 100))
        tt.addLine("Magic Resistance : " + KStringUtils.coloredPercent(getRes(DamageType.MAGIC) / 100))
        tt.addLine("Fire Resistance : " + KStringUtils.coloredPercent(getRes(DamageType.FIRE) / 100))
        tt.addLine("Poison Resistance : " + KStringUtils.coloredPercent(getRes(DamageType.POISON) / 100))