package Data

public interface HasData
    function setIntData(int where, int value)
    function getIntData(int where) returns int
    function setBoolData(int where, boolean value)
    function getBoolData(int where) returns boolean
    function setRealData(int where, real value)
    function getRealData(int where) returns real
        
public class Data
    protected int array[10] intData
    protected real array[10] realData
    protected boolean array[10] boolData

    function setIntData(int where, int value)
        intData[where] = value

    function getIntData(int where) returns int
        return intData[where]

    function setBoolData(int where, boolean value)
        boolData[where] = value

    function getBoolData(int where) returns boolean
        return boolData[where]

    function setRealData(int where, real value)
        realData[where] = value

    function getRealData(int where) returns real
        return realData[where]