package StackStats

import StackType
import KUtil
import StackStatsModifier

import initlater Stack

public class StackStats
    private Stack stack
    StackType stackType

    StackStatsModifier attackModi = new StackStatsModifier()
    StackStatsModifier defenceModi = new StackStatsModifier()
    StackStatsModifier damageModi = new StackStatsModifier()

    construct(Stack stack, StackType stackType)
        this.stackType = stackType
        this.stack = stack

    @inline
    function getInitiative() returns int
        return stackType.initiative

    @inline
    function getMaxActionPoints() returns int
        return stackType.actionPoints

    @inline
    function getAmount() returns int
        return stack.getAmount()

    @inline
    function getMaxHp() returns int
        return stackType.maxHp

    @inline
    function getDamage() returns realRange
        return damageModi.getRealRange(stackType.damage, getAmount())

    @inline
    function getAttackRange() returns intRange
        return stackType.attackRange

    @inline
    function getAttack() returns int
        return attackModi.get(stackType.attack).round()

    @inline
    function getDefence() returns int
        return defenceModi.get(stackType.defence).round()

    ondestroy
        destroy attackModi
        destroy defenceModi
        destroy damageModi