package StatsModifier

import KUtil

public class StatsModifier
    int multi = 100
    int addBonus = 0

    function get(int value) returns real
        return (value + addBonus) * (multi / 100.0)

    function getRealRange(intRange value, int amount) returns realRange
        return realRange(((value.min + addBonus) * amount * (multi / 100.0)), ((value.max + addBonus) * amount * (multi / 100.0)))

    function getRealRange(realRange value, int amount) returns realRange
        return realRange(((value.min + addBonus) * amount * (multi / 100.0)), ((value.max + addBonus) * amount * (multi / 100.0)))