package ActionType

import Icon
import BitSet

public enum ActionTypeOption
    INSTANT
    PRIMARY
    DEFAULT
    SPELL
    WARCRY

public abstract class ActionType extends Icon

    protected bitset optionSet = emptyBitset()

    construct(string name, string icon)
        super(name, icon)

    function enableOption(ActionTypeOption opt)
        optionSet = optionSet.set(opt castTo int)

    function hasOption(ActionTypeOption option) returns boolean
        return optionSet.get(option castTo int)
    
    override function getName() returns string
        return super.getName()

    override function getIcon() returns string
        return super.getIcon()