package ActionType

import Action
import LinkedList
import Icon
import BoardEntity
import BitSet
import initlater SpellType
import initlater StackActionType
import initlater HeroActionType

public enum ActionTypeOption
    INSTANT
    PRIMARY
    DEFAULT
    SPELL
    WARCRY

public abstract class ActionType extends Icon

    static function setup()
        SpellType.setup()
        StackActionType.setup()
        HeroActionType.setup()

    protected bitset optionSet = bitset(0)

    construct(string name, string icon)
        super(name, icon)

    function enableOption(ActionTypeOption opt)
        optionSet = optionSet.set(opt castTo int)

    function hasOption(ActionTypeOption option) returns boolean
        return optionSet.get(option castTo int)
    
    override function getName() returns string
        return super.getName()

    override function getIcon() returns string
        return super.getIcon()