package DefaultAction


import LinkedList

import Action
import TargetList

import initlater Cell
import initlater BoardStack

public abstract class DefaultAction extends Action
    protected TargetList targets

    protected static constant KI_MOVEPOINTS = 100.0

    construct(BoardStack stack, string name)
        super(stack, null, name)
        this.isDefault = true

    override function canActivate() returns boolean
        return false

    abstract function getTargets(boolean shouldBeAbleToAttackThisTurn) returns LinkedList<BoardStack>

    abstract function caclulatePath(Cell target, Cell preferedCell) returns Cell

    override function onUIMouseEnter()

    override function onUIMouseLeave()

    override function canBeActivatedByKey(oskeytype key) returns boolean
        return false

    ondestroy
        if targets != null
            destroy targets