package DefaultAction


import LinkedList

import Action
import TargetList

import initlater Cell
import initlater BoardStack
import initlater BoardTrigger
import PathFinding
import BoardEntity

public abstract class DefaultAction extends Action
    protected TargetList targets

    protected static constant KI_MOVEPOINTS = 100.0

    construct(BoardEntity entity, string name)
        super(entity, null, name)
        this.isDefault = true
        isPrimary = false

    override function canActivate() returns boolean
        return false

    abstract function getPathing() returns StackPathFinding

    abstract function getTargets(boolean shouldBeAbleToAttackThisTurn) returns LinkedList<BoardStack>

    abstract function caclulatePath(Cell target, Cell preferedCell) returns Cell

    override function onUIMouseEnter()

    override function onUIMouseLeave()

    override function canBeActivatedByKey(string key) returns boolean
        return false

    ondestroy
        if targets != null
            destroy targets