package DefaultAction


import LinkedList

import Action
import TargetList

import initlater Cell
import initlater BoardStack
import PathFinding
import BoardEntity
import ActionCost

public abstract class DefaultAction extends Action
    protected TargetList targets

    construct(BoardEntity entity, string name, ActionCostPreset cost)
        super(entity, "", name, cost)
        presetOption(ActionOption.DEFAULT)

    abstract function getPathing() returns StackPathFinding

    abstract function getTargets(boolean shouldBeAbleToAttackThisTurn) returns LinkedList<BoardStack>

    abstract function caclulatePath(Cell target, Cell preferedCell) returns Cell

    override function onUIMouseEnter()

    override function onUIMouseLeave()

    override function canBeActivatedByKey(string key) returns boolean
        return false

    ondestroy
        if targets != null
            destroy targets