package DefendAction


import Icons

import Action
import InstantAction
import Abilities

import OrderSystem
import BoardController
import UITooltip
import UIActionWindow

import initlater BoardStack

public class DefendAction extends InstantAction
    private Tooltip tt
    
    private constant static oskeytype KEY = OSKEY_D

    construct(BoardStack stack)
        super(stack, Icons.bTNStop, "Defend")
        tt = Tooltip.create(name, "D")
        tt.addLine("Skips your turn ( thats it for now )")
        
    override function canActivate() returns boolean
        return true

    override function activate()
        stack.flashEffectOnPos(Abilities.defendCaster)
        BoardController.finishAction(stack)
        OrderSystem.endOrder(stack.getBoard())

    override function onUIMouseEnter()
        tt.display(stack.getPlayer(), false)
        UIActionWindow.updateActionPoints(stack, 99)

    override function onUIMouseLeave()
        UITooltip.hide(stack.getPlayer())
        UIActionWindow.updateActionPoints(stack, 0)

    override function canBeActivatedByKey(oskeytype key) returns boolean
        return key == KEY