package DefendAction


import Icons

import Action
import InstantAction
import Abilities

import OrderSystem
import BoardController
import UITooltip
import UIActionWindow

import initlater BoardStack
import BoardTrigger

public class DefendAction extends InstantAction
    private constant static string KEY = "D"

    private Tooltip tt
    construct(BoardStack stack)
        super(stack, Icons.bTNStop, "Defend")
        tt = Tooltip.create(name, KEY)
        tt.addLine("Skips your turn ( thats it for now )")
        
    override function canActivate() returns boolean
        return true

    override function activate()
        stack.flashEffectOnPos(Abilities.defendCaster)
        BoardController.finishOrder(stack, false)
        
    override function onUIMouseEnter()
        tt.display(stack.getPlayer(), false)
        UIActionWindow.updateActionPoints(stack, 99)

    override function onUIMouseLeave()
        UITooltip.hide(stack.getPlayer())
        UIActionWindow.updateActionPoints(stack, 0)

    override function canBeActivatedByKey(string key) returns boolean
        return key == KEY

    override function executeForKI(SequenzListenerStatus listener)
        activate()
        listener.continue(0)