package HeroOpenSpellBookAction


import Icons

import Action
import InstantAction
import Abilities

import OrderSystem
import BoardController
import UITooltip
import UIActionWindow

import initlater BoardEntity
import BoardTrigger
import UISpellBook

public class HeroOpenSpellBookAction extends InstantAction
    private constant static string KEY = "O"

    private Tooltip tt

    construct(BoardEntity entity)
        super(entity, Icons.bTNBookOfSummoning, "Open Spellbook")
        tt = Tooltip.create(name, KEY)
        tt.addLine("Opens your vastly filled Skillbook")
        
    override function canActivate() returns boolean
        return true

    override function activate()
        //BoardController.finishOrder(entity, true)
        UISpellBook.toggle(entity.getPlayer())

        
    override function onUIMouseEnter()
        tt.display(entity.getPlayer(), false)

    override function onUIMouseLeave()
        UITooltip.hide(entity.getPlayer())

    override function canBeActivatedByKey(string key) returns boolean
        return key == KEY

    override function executeForKI(SequenzListenerStatus listener)
        activate()
        listener.continue(0)

    ondestroy
        destroy tt