package InstantAction

import PlayerData
import Action

import initlater Cell
import ActionCost
import BoardEntity
import ActionType

public abstract class InstantAction extends Action

    static function createType(string name, string icon) returns ActionType
        return new ActionType(name, icon)
        ..enableOption(ActionTypeOption.INSTANT)

    construct(BoardEntity entity, ActionType actionType, ActionCostPreset cost)
        super(entity, actionType, cost)

    override function getPreviewResultForCell(Cell cell) returns CellResult
        return CellResult.NONE

    override function getHighlightResultForCell(Player p, Cell cell) returns CellResult
        return CellResult.NONE

    override function recalculatePreview()
        return

    override function recalculateHighlight(Player p)
        return

    override function sendTargetOrder(Cell cell) returns boolean
        return false
    
    abstract override function activate()
        